<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="515.5px" height="114px" viewBox="0 0 515.5 114" style="enable-background:new 0 0 515.5 114;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#B22F35;}
	.st1{opacity:0.83;}
	.st2{opacity:0.11;}
	.st3{fill:#FFFFFF;}
	.st4{opacity:7.000000e-002;}
	.st5{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st6{fill:#181818;}
	.st7{fill:#12F3E1;}
	.st8{fill:#CEB43B;}
</style>
<g>
	<g>
		<circle class="st0" cx="57" cy="57" r="57"/>
	</g>
	<g class="st1">
		<g class="st2">
			<path class="st3" d="M53.8,39.7h6.5l6.9,30.9h-5.5L60.5,64h-6.9l-1.2,6.5h-5.5L53.8,39.7z M54.5,58.9h5.1L57.1,45H57L54.5,58.9z"
				/>
		</g>
		<g class="st4">
			<path class="st5" d="M53.8,39.7h6.5l6.9,30.9h-5.5L60.5,64h-6.9l-1.2,6.5h-5.5L53.8,39.7z M54.5,58.9h5.1L57.1,45H57L54.5,58.9z"
				/>
		</g>
	</g>
</g>
<g>
	<g>
		<path class="st6" d="M268.7,50.6c0.2,0,0.3,0,0.3,0s26.5-2.8,22-29C288,4.6,268.7,0,251.9,0c-9.2,0-17.6,1.4-22.2,2.9
			c-13,4.3-46.8,24.4-39.8,45.2c5.2,15.5,17.6,17.5,23.5,17.5c2,0,3.2-0.2,3.2-0.2c14.5-4.6,16.3-8.9,26.8-11.9
			C253.1,50.7,266.7,50.6,268.7,50.6z"/>
	</g>
	<g class="st1">
		<g class="st2">
			<path class="st3" d="M236.3,15.8l3.4,11.6h0.1l3.6-11.6h5.7L242.4,34v11.8h-5.3V34l-6.7-18.2H236.3z"/>
		</g>
		<g class="st4">
			<path class="st5" d="M236.3,15.8l3.4,11.6h0.1l3.6-11.6h5.7L242.4,34v11.8h-5.3V34l-6.7-18.2H236.3z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path class="st6" d="M354.7,43.9C351.8,31.5,336.5,0,317.2,0c-1.4,0-2.9,0.2-4.3,0.5c-21.3,5.3-19.4,25.2-19.4,25.2
			c3.4,14.8,7.5,16.9,9.6,27.6c2.1,10.7,0.8,25.7,0.8,25.7s0.5,24.5,23.9,24.5c1,0,2.1,0,3.2-0.1C357.5,101.1,357.9,57.2,354.7,43.9
			z"/>
	</g>
	<g class="st1">
		<g class="st2">
			<path class="st3" d="M319.5,34.4h5.8l3.4,9.7l3.3-9.7h5.7l-6.1,14.8l6.5,15.1h-5.9l-3.8-10.1l-3.7,10.1H319l6.5-15.1L319.5,34.4z
				"/>
		</g>
		<g class="st4">
			<path class="st5" d="M319.5,34.4h5.8l3.4,9.7l3.3-9.7h5.7l-6.1,14.8l6.5,15.1h-5.9l-3.8-10.1l-3.7,10.1H319l6.5-15.1L319.5,34.4z
				"/>
		</g>
	</g>
</g>
<g>
	<g>
		<circle class="st7" cx="151.5" cy="35.5" r="35.5"/>
	</g>
	<g class="st1">
		<g class="st2">
			<path class="st3" d="M143.8,17.9h8.8c4.3,0,7.4,1.9,7.4,8c0,3.4-1.3,6-3.9,6.9v0.1c2.9,0.5,4.7,3.1,4.7,7.4c0,5-2,9.3-8.1,9.3
				h-8.9V17.9z M149.1,30.8h1.5c2.9,0,4.2-1.2,4.2-4.2s-1.2-4.1-3.8-4.1h-1.9V30.8z M149.1,44.8h2c2.5,0,4.2-1.1,4.2-4.8
				s-1.7-4.7-4-4.7h-2.3V44.8z"/>
		</g>
		<g class="st4">
			<path class="st5" d="M143.8,17.9h8.8c4.3,0,7.4,1.9,7.4,8c0,3.4-1.3,6-3.9,6.9v0.1c2.9,0.5,4.7,3.1,4.7,7.4c0,5-2,9.3-8.1,9.3
				h-8.9V17.9z M149.1,30.8h1.5c2.9,0,4.2-1.2,4.2-4.2s-1.2-4.1-3.8-4.1h-1.9V30.8z M149.1,44.8h2c2.5,0,4.2-1.1,4.2-4.8
				s-1.7-4.7-4-4.7h-2.3V44.8z"/>
		</g>
	</g>
</g>
<path id="Z_Button" class="st8" d="M453.8,41.5c5.8,1.9,11.6,4.2,17.5,6.8c10.6,4.2,21.5,9.6,32.5,16.4c3.1,2.2,6,4.4,8.8,6.6
	c0.6-0.8,1.3-2,2.4-3.6c4.6-9-27.7-37.2-74-54.6S364.1,0.4,361.9,1c-1.6,0.4-3.1,1.9-3.8,2.8C410.4,20.9,445.7,37.6,453.8,41.5z"/>
</svg>
