<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="121px" height="121px" viewBox="0 0 121 121" style="enable-background:new 0 0 121 121;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E8E8E8;}
	.st1{opacity:0.37;}
	.st2{opacity:0.27;}
</style>
<g id="Left_Stick">
	<circle class="st0" cx="60.5" cy="60.5" r="60"/>
	<g class="st1">
		<path d="M60.5,0.5c33.1,0,60,26.9,60,60s-26.9,60-60,60s-60-26.9-60-60S27.4,0.5,60.5,0.5 M60.5,0C27.1,0,0,27.1,0,60.5
			S27.1,121,60.5,121S121,93.9,121,60.5S93.9,0,60.5,0L60.5,0z"/>
	</g>
	<g class="st2">
		<g>
			<path d="M60.5,42.7c9.8,0,17.8,8,17.8,17.8c0,9.8-8,17.8-17.8,17.8c-9.8,0-17.8-8-17.8-17.8C42.7,50.7,50.7,42.7,60.5,42.7
				 M60.5,72.9c6.8,0,12.4-5.5,12.4-12.4s-5.5-12.4-12.4-12.4c-6.8,0-12.4,5.5-12.4,12.4S53.7,72.9,60.5,72.9 M60.5,42.2
				c-10.1,0-18.3,8.2-18.3,18.3s8.2,18.3,18.3,18.3c10.1,0,18.3-8.2,18.3-18.3S70.6,42.2,60.5,42.2L60.5,42.2z M60.5,72.4
				c-6.5,0-11.9-5.3-11.9-11.9c0-6.5,5.3-11.9,11.9-11.9c6.5,0,11.9,5.3,11.9,11.9C72.4,67,67,72.4,60.5,72.4L60.5,72.4z"/>
		</g>
		<g>
			<path d="M60.5,27.8c18.1,0,32.7,14.7,32.7,32.7S78.6,93.2,60.5,93.2S27.8,78.6,27.8,60.5S42.4,27.8,60.5,27.8 M60.5,88.1
				c15.2,0,27.6-12.3,27.6-27.6c0-15.2-12.3-27.6-27.6-27.6c-15.2,0-27.6,12.3-27.6,27.6C32.9,75.7,45.3,88.1,60.5,88.1 M60.5,27.3
				c-18.3,0-33.2,14.9-33.2,33.2s14.9,33.2,33.2,33.2c18.3,0,33.2-14.9,33.2-33.2S78.8,27.3,60.5,27.3L60.5,27.3z M60.5,87.6
				c-14.9,0-27.1-12.1-27.1-27.1c0-14.9,12.1-27.1,27.1-27.1c14.9,0,27.1,12.1,27.1,27.1C87.6,75.4,75.4,87.6,60.5,87.6L60.5,87.6z"
				/>
		</g>
		<g>
			<path d="M60.5,11.4c27.1,0,49.1,22,49.1,49.1s-22,49.1-49.1,49.1c-27.1,0-49.1-22-49.1-49.1S33.4,11.4,60.5,11.4 M60.5,104.2
				c24.1,0,43.7-19.6,43.7-43.7S84.6,16.8,60.5,16.8S16.8,36.4,16.8,60.5S36.4,104.2,60.5,104.2 M60.5,10.9
				c-27.4,0-49.6,22.3-49.6,49.6s22.3,49.6,49.6,49.6c27.4,0,49.6-22.3,49.6-49.6S87.9,10.9,60.5,10.9L60.5,10.9z M60.5,103.7
				c-23.8,0-43.2-19.4-43.2-43.2s19.4-43.2,43.2-43.2c23.8,0,43.2,19.4,43.2,43.2S84.3,103.7,60.5,103.7L60.5,103.7z"/>
		</g>
	</g>
	<g>
		<g>
			<path class="st0" d="M60.5,42.7c-9.8,0-17.8,8-17.8,17.8c0,9.8,8,17.8,17.8,17.8c9.8,0,17.8-8,17.8-17.8
				C78.3,50.7,70.3,42.7,60.5,42.7z M60.5,72.9c-6.8,0-12.4-5.5-12.4-12.4s5.5-12.4,12.4-12.4c6.8,0,12.4,5.5,12.4,12.4
				S67.3,72.9,60.5,72.9z"/>
		</g>
		<g>
			<path class="st0" d="M60.5,27.8c-18.1,0-32.7,14.7-32.7,32.7s14.7,32.7,32.7,32.7s32.7-14.7,32.7-32.7S78.6,27.8,60.5,27.8z
				 M60.5,88.1c-15.2,0-27.6-12.3-27.6-27.6c0-15.2,12.3-27.6,27.6-27.6c15.2,0,27.6,12.3,27.6,27.6C88.1,75.7,75.7,88.1,60.5,88.1z
				"/>
		</g>
		<g>
			<path class="st0" d="M60.5,11.4c-27.1,0-49.1,22-49.1,49.1s22,49.1,49.1,49.1c27.1,0,49.1-22,49.1-49.1S87.6,11.4,60.5,11.4z
				 M60.5,104.2c-24.1,0-43.7-19.6-43.7-43.7s19.6-43.7,43.7-43.7s43.7,19.6,43.7,43.7S84.6,104.2,60.5,104.2z"/>
		</g>
	</g>
</g>
</svg>
