<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="42.3px" height="42.3px" viewBox="-689.8 522.1 42.3 42.3" style="enable-background:new -689.8 522.1 42.3 42.3;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#FAFAFA;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#0D0D0D;}
</style>
<g>
	<g>
		<circle class="st0" cx="-668.7" cy="543.3" r="20.2"/>
		<path class="st1" d="M-668.7,564.5c-11.7,0-21.2-9.5-21.2-21.2c0-11.7,9.5-21.2,21.2-21.2c11.7,0,21.2,9.5,21.2,21.2
			C-647.5,555-657,564.5-668.7,564.5z M-668.7,524.1c-10.6,0-19.2,8.6-19.2,19.2s8.6,19.2,19.2,19.2s19.2-8.6,19.2-19.2
			S-658.1,524.1-668.7,524.1z"/>
	</g>
	<g>
		<g>
			<path class="st2" d="M-667.6,549.9v-2.8v-3.5v-6.5c0-0.5,0.1-0.8,0.3-1c0.1-0.2,0.4-0.3,0.7-0.2c0.6,0.2,0.9,0.7,0.9,1.7v6.9
				c0.8,0.4,1.5,0.5,2.1,0.5c0.6,0,1.2-0.2,1.6-0.5c1-0.7,1.5-1.9,1.5-3.7c0-1.9-0.4-3.4-1.2-4.3c-0.8-1-2.1-1.9-4.1-2.6
				c-1.3-0.4-2.5-0.8-3.6-1.1c-1.1-0.3-2-0.5-2.9-0.7v12.2h0v2.7l0,0v1.7h0v2.5c0,0,0,0,0,0v1.5l4.7,1.5v-3.6h0V549.9z"/>
		</g>
		<g>
			<path class="st2" d="M-672.6,548.9l-1.7,0.6l-0.9,0.4l-1.6,0.3l-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6c0.1-0.1,0.2-0.1,0.3-0.2
				c0.1-0.1,0.3-0.1,0.4-0.2l1.1-0.4l4.1-1.5v-2.7l-1.7,0.5l-5.5,2l-1,0.4c-1.5,0.6-2.2,1.2-2.2,1.8c0.1,0.8,1,1.5,2.7,1.9
				c0.7,0.2,1.4,0.3,2.1,0.4c0.7,0.1,1.4,0.1,2.2,0.1c1,0,2.1-0.1,3.3-0.3V548.9z"/>
		</g>
		<g>
			<path class="st2" d="M-656.8,546.6c-0.9-0.3-1.7-0.5-2.5-0.6c-0.8-0.1-1.7-0.2-2.5-0.1c-0.9,0-1.9,0.2-2.8,0.3
				c-0.8,0.2-1.7,0.4-2.6,0.8v2.8l3.9-1.4l1.6-0.5l1.1-0.3l1.4,0c0.3,0.1,0.6,0.2,0.7,0.4c0,0.2-0.2,0.4-0.8,0.6l-1.4,0.5l-6.5,2.4
				v2.7l3.5-1.3l6.4-2.3l0.7-0.4c1.5-0.5,2.2-1.2,2.2-1.9C-654.4,547.7-655.2,547.1-656.8,546.6z"/>
		</g>
	</g>
</g>
</svg>
