<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="28.4px" height="46.7px" viewBox="-291 373.3 28.4 46.7" enable-background="new -291 373.3 28.4 46.7"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M-276.8,375c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5c-6.9,0-12.5-5.6-12.5-12.5v-18.3
		C-289.3,380.6-283.7,375-276.8,375 M-276.8,373.3c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
		c7.8,0,14.2-6.4,14.2-14.2v-18.3C-262.6,379.7-269,373.3-276.8,373.3L-276.8,373.3z"/>
	<path fill="#EFEEE5" d="M-276.8,375c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5v-18.3
		C-264.3,380.6-269.9,375-276.8,375z"/>
</g>
</svg>
