<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="199.9px" height="90.8px" viewBox="-205 351.2 199.9 90.8" enable-background="new -205 351.2 199.9 90.8"
	 xml:space="preserve">
<g>
	<g>
		<path fill="#EDEDED" d="M-5.1,442c0,0-32.7-3.2-50.6-3.2s-48.4,2.4-48.4,2.4s3.1-44.7,4.8-52s7.7-21.3,16.9-27.9
			s12-10.1,22.8-10.1c10.8,0,25.4,6.4,34.6,21.4S-5.1,442-5.1,442z"/>
		<path fill="#F5F5F5" d="M-103.6,434.4c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
			s-48.4,2.4-48.4,2.4S-103.9,438.5-103.6,434.4z"/>
	</g>
	<g opacity="8.000000e-002">
		<g>
			<path d="M-53.6,416.9c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
				c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
				c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C-51.8,415.1-52.4,416-53.6,416.9z"/>
		</g>
		<path d="M-71.1,418.4h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5c0-0.2,0-0.4,0.1-0.8
			v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3v14.3h3V418.4z M-71.1,412.2
			h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V412.2z"/>
	</g>
</g>
<g>
	<g>
		<path fill="#EDEDED" d="M-205,442c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52s-7.7-21.3-16.9-27.9
			s-11.9-10.1-22.7-10.1s-25.4,6.4-34.6,21.4C-194.3,387.6-205,442-205,442z"/>
		<path fill="#F5F5F5" d="M-106.6,434.4c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
			s48.4,2.4,48.4,2.4S-106.2,438.5-106.6,434.4z"/>
	</g>
	<g opacity="8.000000e-002">
		<g>
			<path d="M-140.5,416.9c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.7v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
				c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
				c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C-138.8,415.1-139.3,416-140.5,416.9z"/>
		</g>
		<polygon points="-149,421.4 -156.1,421.4 -156.1,409.7 -159.1,409.7 -159.1,424 -149,424 		"/>
	</g>
</g>
</svg>
