<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="978.5px" height="836.9px" viewBox="0 0 978.5 836.9" style="enable-background:new 0 0 978.5 836.9;" xml:space="preserve"
	>
<style type="text/css">
	.st0{fill:#E8E8E8;}
	.st1{fill:#314BC4;}
	.st2{opacity:0.83;}
	.st3{opacity:0.11;}
	.st4{opacity:7.000000e-002;}
	.st5{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st6{fill:#322366;}
	.st7{fill:#423388;}
	.st8{fill:#382874;}
	.st9{fill:#C9CACC;}
	.st10{opacity:0.1;}
	.st11{opacity:3.000000e-002;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st12{opacity:3.000000e-002;fill:#FFFFFF;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st13{opacity:5.000000e-002;}
	.st14{fill:#FFFFFF;}
	.st15{fill:#2C2454;}
	.st16{fill:#CDCDCD;}
	.st17{opacity:0.13;}
	.st18{opacity:8.000000e-002;}
	.st19{fill:#FFDC36;}
	.st20{opacity:0.65;}
	.st21{opacity:8.000000e-002;stroke:#000000;stroke-miterlimit:10;}
	.st22{fill:#E7E7E7;}
	.st23{display:none;}
	.st24{display:inline;}
	.st25{font-family:'FranklinGothic-DemiCond';}
	.st26{font-size:20.8089px;}
	.st27{font-size:6.8089px;}
	.st28{font-size:20.2664px;}
	.st29{font-size:6.9363px;}
	.st30{fill:#F7F7F7;}
	.st31{fill:#4DD0CA;}
	.st32{fill:#ED0C1E;}
</style>
<g id="Base">
	<path id="Right_Trigger" class="st0" d="M876.8,199.8c0,0-14.2-40.5-47-58.5c-32.8-18-66.7-7.6-84.8,3.7
		C876.8,199.8,876.8,199.8,876.8,199.8z"/>
	<path class="st1" d="M736,142.8c0,0,2-2.8,4.3-3.4c2.3-0.6,32.9-5.3,79.2,12.1s78.6,45.6,74,54.6c-2.3,3.5-3.4,5-3.4,5L736,142.8z"
		/>
	<g id="Left_Trigger_1_">
		<path id="Left_Trigger" class="st0" d="M101.7,199.8c0,0,14.2-40.5,47-58.5s66.7-7.6,84.8,3.7
			C101.7,199.8,101.7,199.8,101.7,199.8z"/>
		<g class="st2">
			<g class="st3">
				<path d="M161.4,150.8h5.2v19.7h7.6v4.5h-12.8V150.8z"/>
			</g>
			<g class="st4">
				<path class="st5" d="M161.4,150.8h5.2v19.7h7.6v4.5h-12.8V150.8z"/>
			</g>
		</g>
	</g>
	<path class="st6" d="M357.5,406.3l-3.7,38l28-16.3c0,0,40.9-11,107.5-11s107.4,11,107.4,11l13.8,4l9-25.7H357.5z"/>
	<path class="st7" d="M960.8,362.3c-8-17.5-126.8-181.5-126.8-181.5S674,100,489.3,100s-344.8,80.8-344.8,80.8
		S25.8,344.8,17.8,362.3S0,647.5,0,647.5s4.5,73.3,9,100.8s20.5,52,20.5,52s26.5,51.8,71,32.3s56-111.5,56-111.5s12.5-84,18-115.5
		s14-45.5,14-45.5l188.2-136.3c26.2-12,112.6-14,112.6-14s86.4,2,112.6,14L790,560c0,0,8.5,14,14,45.5S822,721,822,721
		s11.5,92,56,111.5s71-32.3,71-32.3s16-24.5,20.5-52s9-100.8,9-100.8S968.8,379.8,960.8,362.3z"/>
	<g>
		<g>
			<path class="st8" d="M521.9,541.7c4.1-36.1,35.7-64.3,51.7-78.8c32.2-29.1,28.6-62.4,27-111.6c-2.1-67.7,32.4-107.9,35.6-112.2
				c3.6-4.8,107-120.3,239-38.9c124.6,89.8,63,224.7,60.4,230.1c-1.2,2.4-25,54.8-97.7,83c-53,20.6-70.9,61.6-76.7,82.2
				c-0.6,4-1.4,8.2-2.6,12.5l0,0l0,0c-5.8,20.4-20,43.1-51.6,60.5c-74.7,41-140.6-8.7-140.6-8.7S512.8,623.3,521.9,541.7z"/>
			<path class="st8" d="M529.9,548.8c4.1-35.8,35.7-63.8,51.7-78.2c32.2-28.8,28.6-61.9,27-110.8c-2.1-67.1,32.4-107.1,35.6-111.3
				c3.6-4.8,107-119.4,239-38.5c124.6,89.1,63,222.9,60.4,228.3c-1.2,2.4-25,54.3-97.7,82.3c-53,20.4-70.9,61.1-76.7,81.6
				c-0.6,4-1.4,8.1-2.6,12.4l0,0l0,0c-5.8,20.2-20,42.8-51.6,60c-74.7,40.7-140.6-8.6-140.6-8.6S520.8,629.8,529.9,548.8z"/>
		</g>
		<path class="st7" d="M528.9,541.8c4.1-35.8,35.7-63.8,51.7-78.2c32.2-28.8,28.6-61.9,27-110.8c-2.1-67.1,32.4-107.1,35.6-111.3
			c3.6-4.8,107-119.4,239-38.5c124.6,89.1,63,222.9,60.4,228.3c-1.2,2.4-25,54.3-97.7,82.3c-53,20.4-70.9,61.1-76.7,81.6
			c-0.6,4-1.4,8.1-2.6,12.4l0,0l0,0c-5.8,20.2-20,42.8-51.6,60c-74.7,40.7-140.6-8.6-140.6-8.6S519.8,622.8,528.9,541.8z"/>
	</g>
	<g>
		<g>
			<path class="st8" d="M456.6,541.7c-4.1-36.1-35.7-64.3-51.7-78.8c-32.2-29.1-28.6-62.4-27-111.6c2.1-67.7-32.4-107.9-35.6-112.2
				c-3.6-4.8-107-120.3-239-38.9c-124.6,89.8-63,224.7-60.4,230.1c1.2,2.4,25,54.8,97.7,83c53,20.6,70.9,61.6,76.7,82.2
				c0.6,4,1.4,8.2,2.6,12.5l0,0l0,0c5.8,20.4,20,43.1,51.6,60.5c74.7,41,140.6-8.7,140.6-8.7S465.7,623.3,456.6,541.7z"/>
			<path class="st8" d="M448.6,548.8c-4.1-35.8-35.7-63.8-51.7-78.2c-32.2-28.8-28.6-61.9-27-110.8c2.1-67.1-32.4-107.1-35.6-111.3
				c-3.6-4.8-107-119.4-239-38.5c-124.6,89.1-63,222.9-60.4,228.3c1.2,2.4,25,54.3,97.7,82.3c53,20.4,70.9,61.1,76.7,81.6
				c0.6,4,1.4,8.1,2.6,12.4l0,0l0,0c5.8,20.2,20,42.8,51.6,60c74.7,40.7,140.6-8.6,140.6-8.6S457.7,629.8,448.6,548.8z"/>
		</g>
		<path class="st7" d="M449.6,541.8c-4.1-35.8-35.7-63.8-51.7-78.2c-32.2-28.8-28.6-61.9-27-110.8c2.1-67.1-32.4-107.1-35.6-111.3
			c-3.6-4.8-107-119.4-239-38.5c-124.6,89.1-63,222.9-60.4,228.3c1.2,2.4,25,54.3,97.7,82.3c53,20.4,70.9,61.1,76.7,81.6
			c0.6,4,1.4,8.1,2.6,12.4l0,0l0,0c5.8,20.2,20,42.8,51.6,60c74.7,40.7,140.6-8.6,140.6-8.6S458.7,622.8,449.6,541.8z"/>
	</g>
	<g>
		<g>
			<g id="GAMECUBE_8_">
				<path class="st9" d="M400.1,180.8v5.3h-21.7v13.4h15.8v-3.7H385v-5.6h15.4c0,0,0,6.1,0,10.2c-0.1,1.7-3.5,5.1-5.4,5.1
					c-3.6,0-13.2,0-17.7,0c-2.5,0-5.9-3.4-5.9-5.1c0-5.2,0-10.3,0-14.8c0-2.9,1.9-4.8,4.3-4.8C379.9,180.8,400.1,180.8,400.1,180.8z
					"/>
				<polygon class="st9" points="416.9,199.3 416.9,205.1 399,205.1 413.5,180.5 419.3,180.5 430.4,199.3 430.4,180.5 436.8,180.5 
					446.7,197.4 456.7,180.5 462.9,180.5 462.9,205.1 456.7,205.1 456.6,192.6 449.4,205.1 444,205.1 436.8,192.6 436.8,205.1 
					426.1,205.1 416.2,188.2 409.7,199.3 				"/>
				<polygon class="st9" points="465.3,180.5 465.3,205.1 490.5,205.1 490.5,199.3 472.1,199.3 472.1,195.1 482.8,195.1 
					482.8,189.7 472.1,189.7 472.1,185.8 490.5,185.8 490.5,180.5 				"/>
				<path class="st9" d="M515.8,190.2h6.3v-5.3c0,0,0.7-4.4-3.9-4.4c0,0-14.7,0-19.9,0c-2,0-2.9,0.9-2.9,2.4c0,2.5,0,12.1,0,17.4
					c0,2.4,2.3,4.8,3.8,4.8c4.4,0,19.4,0,19.4,0s3.4,0.5,3.4-3.3s0-7.2,0-7.2h-6.3v4.8h-14.1v-13.1h13.6v3.9L515.8,190.2z"/>
				<path class="st9" d="M524.5,180.5h6.8v18.9h14v-18.9h6.8v20.4c0,0,0.4,4.4-5.8,4.4s-16.5,0-16.5,0s-5.3,0.5-5.3-4.4
					C524.5,197.4,524.5,180.5,524.5,180.5z"/>
				<g id="XMLID_27_">
					<g>
						<path class="st9" d="M581.2,195v6.3c0,2.2-1.6,3.9-6.8,3.9c-4.6,0-19.9,0-19.9,0v-24.7c0,0,20.1,0,23.3,0
							c2.1,0,3.4,1.2,3.4,3.4c0,1.7,0,6.1,0,6.8c0,0.5-0.7,1.5-2.4,1.5c0,0.1,0,0,0,0.5C579.9,192.6,581.2,193.8,581.2,195z
							 M574.9,198.9c0-0.6,0-2.1,0-2.9c0-0.8-0.2-1-0.5-1c-0.6,0-13.1,0-13.1,0v4.4c0,0,9.4,0,12.6,0
							C574.6,199.4,574.9,199.1,574.9,198.9z M574.9,189.2c0-0.6,0-2.1,0-2.9c0-0.8-0.2-1-0.5-1c-0.6,0-13.1,0-13.1,0v4.4
							c0,0,9.4,0,12.6,0C574.6,189.7,574.9,189.4,574.9,189.2z"/>
					</g>
				</g>
				<polygon class="st9" points="583.6,205.2 608.8,205.2 608.8,199.3 589.9,199.3 589.9,195 600.6,195 600.6,189.7 589.9,189.7 
					589.9,185.8 608.3,185.8 608.3,180.4 583.6,180.4 				"/>
			</g>
			<g id="NINTENDO_8_">
				<polygon class="st9" points="376.7,155.3 376.7,173.6 380.1,173.6 380.1,160.1 387.4,173.6 391.2,173.6 391.2,155.3 
					387.3,155.3 387.3,166.3 381.5,155.3 				"/>
				<polygon class="st9" points="434.8,155.3 434.8,173.6 438.2,173.6 438.2,160.1 445.5,173.6 449.4,173.6 449.4,155.3 
					445.5,155.3 445.5,166.3 439.7,155.3 				"/>
				<rect x="411.1" y="155.3" class="st9" width="3.9" height="18.4"/>
				<polygon class="st9" points="465.3,155.3 465.3,158.2 471.2,158.2 471.2,173.6 475.1,173.6 475.1,158.2 480.9,158.2 
					480.9,155.3 				"/>
				<path class="st9" d="M498.8,162v0.5h10.7v2.9h-10.7c0,0,0,2.8,0,3.9c0,0.4,1,1.4,1.4,1.4c1.2,0,9.2,0,9.2,0v2.9
					c0,0-7.8,0-10.7,0c-2,0-3.4-1.7-3.4-3.4c0-0.4,0-8.7,0-11.6c0-2.1,1.3-3.4,3.4-3.4h10.7v2.9c0,0-6.4,0-8.7,0
					c-0.9,0-1.9,1-1.9,1.5"/>
				<polygon class="st9" points="526.9,173.7 530.3,173.7 530.3,160.2 537.6,173.7 541,173.7 541,155.3 537.6,155.3 537.6,166.3 
					531.3,155.3 526.9,155.3 				"/>
				<g id="XMLID_26_">
					<g>
						<path class="st9" d="M573,158.6v11.7c0,0.9-2.5,3.4-3.9,3.4c-2.9,0-10.6,0-10.6,0v-18.4c0,0,7.5,0,9.7,0
							C571.1,155.3,573,157.2,573,158.6z M569.6,169.3c0-1.3,0-7,0-9.7c0-0.3-1.1-1.5-1.9-1.5c-1.5,0-5.8,0-5.8,0v13.1
							c0,0,4.1,0,5.8,0C568.2,171.2,569.6,169.9,569.6,169.3z"/>
					</g>
				</g>
				<g id="XMLID_25_">
					<g>
						<path class="st9" d="M604.5,159.6c0,1.3,0,7,0,9.7c0,2.8-2.1,4.9-5.3,4.9c0,0,0,0,0,0c-2.8,0-2,0-4.8,0h0
							c-3.1,0-5.2-1.9-5.3-4.6c0-0.1,0-0.2,0-0.3c0-1.8,0-7.8,0-9.7c0-0.3,0-0.5,0-0.5c0-1.9,2-3.8,4.3-3.8c1.7,0,6.8,0,6.8,0
							C602.9,155.2,604.5,156.8,604.5,159.6z M600.6,168.8c0-0.5,0-7.9,0-8.7c0-0.7-1.2-2-1.9-2c-0.7,0-3.8,0-3.8,0c-1,0-2,1-2,1.9
							c0,0.6,0,7.9,0,8.8c0,1.4,0.5,1.9,1.5,1.9c0.9,0,3.2,0,4.4,0C599.6,170.7,600.6,169.8,600.6,168.8z"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<circle class="st10" cx="327.9" cy="561.9" r="81.3"/>
		<circle class="st11" cx="327.9" cy="561.9" r="81.3"/>
	</g>
	<circle class="st12" cx="788.2" cy="344.7" r="109.7"/>
	<path d="M788.2,285.7c-32.5,0-59,26.5-59,59s26.5,59,59,59s59-26.5,59-59S820.7,285.7,788.2,285.7L788.2,285.7z"/>
	<path d="M769.9,206.6L769.9,206.6c-10.1,0-18.6,1.6-22.8,3c-10,3.3-31.8,15.6-39.3,30.7c-2.9,5.9-3.5,11.6-1.7,17.1
		c5.7,17,19.7,18.9,25.4,18.9c2.1,0,3.5-0.2,3.6-0.3l0.1,0l0.1,0c7.8-2.5,12-4.9,15.8-7c3.3-1.9,6.2-3.5,10.9-4.8
		c9.5-2.7,23.2-2.8,24.7-2.8l0.2,0l0.1,0l0.1,0c0.5-0.1,12.7-1.4,19.7-10.6c4.1-5.4,5.5-12.4,4.1-20.7c-1.4-8.4-6.7-14.7-15.5-18.7
		C787,207.4,776.9,206.6,769.9,206.6L769.9,206.6z"/>
	<path d="M886.8,269.5c-1.6,0-3.2,0.2-4.8,0.6c-22.7,5.6-21,27.1-20.9,27.4l0,0.1l0,0.1c1.8,8,3.9,12.4,5.7,16.3
		c1.6,3.4,3,6.4,3.9,11.3c2,10.3,0.7,24.9,0.7,25.1l0,0.1l0,0.1c0,0.3,0.8,26.4,25.9,26.4c1.1,0,2.2-0.1,3.4-0.1
		c7.2-0.6,13.1-4.1,17.7-10.3c10.6-14.6,10.3-41.2,7.9-51.6C923,301.6,907.1,269.5,886.8,269.5L886.8,269.5z"/>
	<path d="M676.5,364.2c-20.7,0-37.5,16.8-37.5,37.5c0,20.7,16.8,37.5,37.5,37.5c20.7,0,37.5-16.8,37.5-37.5
		C714,381,697.2,364.2,676.5,364.2L676.5,364.2z"/>
	<g class="st13">
		<path class="st14" d="M189,453.1c-62.3,0-113-50.7-113-113c0-62.3,50.7-113,113-113s113,50.7,113,113
			C302,402.4,251.3,453.1,189,453.1z"/>
		<path d="M189,228.1c29.9,0,58,11.6,79.2,32.8c21.1,21.1,32.8,49.3,32.8,79.2c0,29.9-11.6,58-32.8,79.2s-49.3,32.8-79.2,32.8
			c-29.9,0-58-11.6-79.2-32.8S77,370,77,340.1c0-29.9,11.6-58,32.8-79.2C131,239.8,159.1,228.1,189,228.1 M189,226.1
			c-62.9,0-114,51-114,114s51,114,114,114s114-51,114-114S252,226.1,189,226.1L189,226.1z"/>
	</g>
	<g id="Stick_BG">
		<path class="st15" d="M184.5,427.7l-55.9-26.7c-0.9-0.4-1.5-1.1-1.8-2l-21.4-58.7c-0.3-0.9-0.3-1.9,0.1-2.7l25.6-56.3
			c0.4-0.9,1.1-1.6,2.1-1.9l57.6-21c0.9-0.3,1.9-0.3,2.8,0.1l55.9,26.7c0.9,0.4,1.5,1.1,1.8,2l21.4,58.7c0.3,0.9,0.3,1.9-0.1,2.7
			L246.9,405c-0.4,0.9-1.1,1.6-2.1,1.9l-57.6,21C186.4,428.2,185.4,428.1,184.5,427.7z"/>
		<path class="st16" d="M184.7,423l-52.6-25.1c-0.9-0.4-1.5-1.1-1.8-2l-20.1-55.3c-0.3-0.9-0.3-1.9,0.1-2.7l24.1-53
			c0.4-0.9,1.1-1.6,2.1-1.9l54.2-19.7c0.9-0.3,1.9-0.3,2.8,0.1l52.6,25.1c0.9,0.4,1.5,1.1,1.8,2l20.1,55.3c0.3,0.9,0.3,1.9-0.1,2.7
			l-24.1,53c-0.4,0.9-1.1,1.6-2.1,1.9l-54.2,19.7C186.6,423.4,185.5,423.4,184.7,423z"/>
		<g class="st17">
			<path d="M219.4,275.7l1.2,0.6c17.1,8.2,30.3,22.7,36.8,40.5l-9.6-26.4c-0.3-0.9-1-1.6-1.8-2l-52.6-25.1c-0.9-0.4-1.9-0.5-2.8-0.1
				l-27.1,9.9C181.7,266.3,201.9,267.3,219.4,275.7z"/>
			<path d="M163.5,273l-27.1,9.9c-0.9,0.3-1.7,1-2.1,1.9L122.4,311C130.4,293.3,145.2,279.6,163.5,273z"/>
			<path d="M158.6,410.5l-1.2-0.6c-17.1-8.2-30.3-22.7-36.8-40.5l-0.9-2.5c-6.5-17.8-5.7-37.5,2.1-54.7l0,0l-11.7,25.6
				c-0.4,0.9-0.4,1.9-0.1,2.7l20.1,55.3c0.3,0.9,1,1.6,1.8,2l52.6,25.1c0.9,0.4,1.9,0.5,2.8,0.1l27.1-9.9
				C196.3,419.9,176.2,418.9,158.6,410.5z"/>
			<path d="M268,345.7l-10.4-28.6l0.8,2.2c6.5,17.8,5.7,37.5-2.1,54.7l-0.5,1.2c-8,17.7-22.9,31.4-41.1,38l0,0l27.1-9.9
				c0.9-0.3,1.7-1,2.1-1.9l24.1-53C268.2,347.5,268.3,346.6,268,345.7z"/>
		</g>
	</g>
	<g id="C_Stick_BG">
		<path class="st18" d="M645.8,649.2L590,622.5c-0.9-0.4-1.5-1.1-1.8-2l-21.4-58.7c-0.3-0.9-0.3-1.9,0.1-2.7l25.6-56.3
			c0.4-0.9,1.1-1.6,2.1-1.9l57.6-21c0.9-0.3,1.9-0.3,2.8,0.1l55.9,26.7c0.9,0.4,1.5,1.1,1.8,2l21.4,58.7c0.3,0.9,0.3,1.9-0.1,2.7
			l-25.6,56.3c-0.4,0.9-1.1,1.6-2.1,1.9l-57.6,21C647.7,649.6,646.7,649.6,645.8,649.2z"/>
		<path class="st19" d="M646,644.4l-52.6-25.1c-0.9-0.4-1.5-1.1-1.8-2L571.4,562c-0.3-0.9-0.3-1.9,0.1-2.7l24.1-53
			c0.4-0.9,1.1-1.6,2.1-1.9l54.2-19.7c0.9-0.3,1.9-0.3,2.8,0.1l52.6,25.1c0.9,0.4,1.5,1.1,1.8,2l20.1,55.3c0.3,0.9,0.3,1.9-0.1,2.7
			l-24.1,53c-0.4,0.9-1.1,1.6-2.1,1.9l-54.2,19.7C647.9,644.9,646.9,644.8,646,644.4z"/>
		<g class="st17">
			<path d="M680.8,497.1l1.2,0.6c17.1,8.2,30.3,22.7,36.8,40.5l-9.6-26.4c-0.3-0.9-1-1.6-1.8-2l-52.6-25.1c-0.9-0.4-1.9-0.5-2.8-0.1
				l-27.1,9.9C643.1,487.8,663.2,488.7,680.8,497.1z"/>
			<path d="M624.8,494.4l-27.1,9.9c-0.9,0.3-1.7,1-2.1,1.9l-11.9,26.2C591.8,514.8,606.6,501.1,624.8,494.4z"/>
			<path d="M620,632l-1.2-0.6c-17.1-8.2-30.3-22.7-36.8-40.5l-0.9-2.5c-6.5-17.8-5.7-37.5,2.1-54.7l0,0l-11.7,25.6
				c-0.4,0.9-0.4,1.9-0.1,2.7l20.1,55.3c0.3,0.9,1,1.6,1.8,2l52.6,25.1c0.9,0.4,1.9,0.5,2.8,0.1l27.1-9.9
				C657.7,641.3,637.5,640.3,620,632z"/>
			<path d="M729.3,567.1l-10.4-28.6l0.8,2.2c6.5,17.8,5.7,37.5-2.1,54.7l-0.5,1.2c-8,17.7-22.9,31.4-41.1,38l0,0l27.1-9.9
				c0.9-0.3,1.7-1,2.1-1.9l24.1-53C729.6,569,729.6,568,729.3,567.1z"/>
		</g>
	</g>
	<g>
		<g id="D-Pad_BG_1_" class="st20">
			<path d="M312.4,628.8c-3.9,0-7.1-3.2-7.1-7.1v-35.1c0-1.1-0.9-2-2-2h-35.1c-3.9,0-7.1-3.2-7.1-7.1v-31c0-3.9,3.2-7.1,7.1-7.1
				h35.1c1.1,0,2-0.9,2-2v-35.1c0-3.9,3.2-7.1,7.1-7.1h31c3.9,0,7.1,3.2,7.1,7.1v35.1c0,1.1,0.9,2,2,2h35.1c3.9,0,7.1,3.2,7.1,7.1
				v31c0,3.9-3.2,7.1-7.1,7.1h-35.1c-1.1,0-2,0.9-2,2v35.1c0,3.9-3.2,7.1-7.1,7.1H312.4z"/>
			<path d="M343.4,496.6c3.1,0,5.6,2.5,5.6,5.6v35.1c0,1.9,1.5,3.5,3.5,3.5h35.1c3.1,0,5.6,2.5,5.6,5.6v31c0,3.1-2.5,5.6-5.6,5.6
				h-35.1c-1.9,0-3.5,1.5-3.5,3.5v35.1c0,3.1-2.5,5.6-5.6,5.6h-31c-3.1,0-5.6-2.5-5.6-5.6v-35.1c0-1.9-1.5-3.5-3.5-3.5h-35.1
				c-3.1,0-5.6-2.5-5.6-5.6v-31c0-3.1,2.5-5.6,5.6-5.6h35.1c1.9,0,3.5-1.5,3.5-3.5v-35.1c0-3.1,2.5-5.6,5.6-5.6H343.4 M343.4,493.6
				h-31c-4.8,0-8.6,3.9-8.6,8.6v35.1c0,0.2-0.2,0.5-0.5,0.5h-35.1c-4.8,0-8.6,3.9-8.6,8.6v31c0,4.8,3.9,8.6,8.6,8.6h35.1
				c0.2,0,0.5,0.2,0.5,0.5v35.1c0,4.8,3.9,8.6,8.6,8.6h31c4.8,0,8.6-3.9,8.6-8.6v-35.1c0-0.2,0.2-0.5,0.5-0.5h35.1
				c4.8,0,8.6-3.9,8.6-8.6v-31c0-4.8-3.9-8.6-8.6-8.6h-35.1c-0.2,0-0.5-0.2-0.5-0.5v-35.1C352,497.4,348.1,493.6,343.4,493.6
				L343.4,493.6z"/>
		</g>
		<path class="st0" d="M387.6,540.8h-35.1c-1.9,0-3.5-1.5-3.5-3.5v-35.1c0-3.1-2.5-5.6-5.6-5.6h-31c-3.1,0-5.6,2.5-5.6,5.6v35.1
			c0,1.9-1.5,3.5-3.5,3.5h-35.1c-3.1,0-5.6,2.5-5.6,5.6v31c0,3.1,2.5,5.6,5.6,5.6h35.1c1.9,0,3.5,1.5,3.5,3.5v35.1
			c0,3.1,2.5,5.6,5.6,5.6h31c3.1,0,5.6-2.5,5.6-5.6v-35.1c0-1.9,1.5-3.5,3.5-3.5h35.1c3.1,0,5.6-2.5,5.6-5.6v-31
			C393.2,543.3,390.7,540.8,387.6,540.8z"/>
		<g class="st18">
			<path d="M293.4,572.1c-0.2,0-0.6-0.1-1.3-0.4c-3-1.5-16.1-8.2-16.2-8.3c-0.6-0.2-1.6-0.9-1.7-1.5c0-0.6,1.1-1.3,1.6-1.5
				c0.2-0.1,13.3-6.9,16.2-8.3c0.7-0.3,1.1-0.4,1.3-0.4c0.3,0,0.4,0.1,0.4,0.2c0.2,0.2,0.2,0.7,0.2,0.9l0,18.3c0,0.2,0,0.7-0.2,0.9
				C293.8,572,293.6,572.1,293.4,572.1z"/>
			<path d="M293.4,552.2C293.4,552.2,293.4,552.2,293.4,552.2C293.4,552.2,293.4,552.2,293.4,552.2c0.1,0.1,0.2,0.3,0.1,0.5l0,0.1
				v0.1v9.1v9.1l0,0.1l0,0.1c0,0.2,0,0.4,0,0.5c0,0,0,0-0.1,0c-0.1,0-0.5,0-1.1-0.3c-3-1.4-16.1-8.2-16.2-8.3l0,0l0,0
				c-0.7-0.3-1.3-0.8-1.3-1c0-0.2,0.6-0.8,1.3-1.1l0,0l0,0c0.1-0.1,13.2-6.9,16.2-8.3C292.9,552.2,293.2,552.2,293.4,552.2
				 M293.4,551.2c-0.4,0-0.9,0.1-1.5,0.4c-3,1.5-16.2,8.3-16.2,8.3s-1.9,0.8-1.9,2c0,1.2,1.9,2,1.9,2s13.2,6.8,16.2,8.3
				c0.7,0.3,1.2,0.4,1.5,0.4c1.3,0,1.1-1.6,1.1-1.6v-9.1v-9.1C294.5,552.8,294.7,551.2,293.4,551.2L293.4,551.2z"/>
		</g>
		<g class="st18">
			<path d="M337.2,528c-0.1,0-0.1,0-0.2,0l-18.3,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.6,0-0.8-0.3c-0.2-0.3-0.1-0.9,0.3-1.7
				c1.5-3,8.2-16.1,8.3-16.2c0.2-0.6,0.9-1.7,1.5-1.7c0.6,0,1.3,1.1,1.5,1.6c0.1,0.2,6.9,13.3,8.3,16.2c0.4,0.8,0.5,1.4,0.3,1.7
				C337.8,528,337.4,528,337.2,528z"/>
			<path d="M327.9,508.7c0.2,0,0.7,0.6,1,1.3l0,0l0,0c0.1,0.1,6.9,13.2,8.3,16.2c0.4,0.9,0.3,1.2,0.4,1.2c0,0-0.2,0.1-0.4,0.1
				c-0.1,0-0.1,0-0.1,0l-0.1,0H337h-9.1h-9.1l-0.1,0l-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.4,0c0,0,0,0,0,0c0,0-0.1-0.3,0.3-1.2
				c1.4-3,8.2-16.1,8.3-16.2l0,0l0,0C327.1,509.4,327.6,508.8,327.9,508.7 M327.9,507.7c-1.2,0-2,1.9-2,1.9s-6.8,13.2-8.3,16.2
				c-1.2,2.5,0.3,2.7,0.9,2.7c0.1,0,0.2,0,0.2,0h9.1h9.1c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.7c-1.5-3-8.3-16.2-8.3-16.2
				S329,507.7,327.9,507.7L327.9,507.7z"/>
		</g>
		<g class="st18">
			<path d="M362.4,572.1c-0.3,0-0.4-0.1-0.4-0.2c-0.2-0.2-0.2-0.7-0.2-0.9l0-18.3c0-0.2,0-0.7,0.2-0.9c0.1-0.1,0.2-0.2,0.4-0.2
				c0.2,0,0.6,0.1,1.3,0.4c3,1.5,16.1,8.2,16.2,8.3c0.6,0.2,1.7,0.9,1.7,1.5c0,0.6-1.1,1.3-1.6,1.5c-0.2,0.1-13.3,6.9-16.2,8.3
				C363,572.1,362.6,572.1,362.4,572.1L362.4,572.1z"/>
			<path d="M362.4,552.2c0.1,0,0.5,0,1.1,0.3c3,1.4,16.1,8.2,16.2,8.3l0,0l0,0c0.7,0.3,1.3,0.8,1.3,1c0,0.2-0.6,0.8-1.3,1.1l0,0l0,0
				c-0.1,0.1-13.2,6.9-16.2,8.3c-0.6,0.3-0.9,0.3-1.1,0.3c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0-0.1-0.1-0.3-0.1-0.5l0-0.1V571v-9.1v-9.1
				v-0.1l0-0.1C362.2,552.5,362.3,552.3,362.4,552.2C362.3,552.2,362.3,552.2,362.4,552.2 M362.4,551.2c-1.3,0-1.1,1.6-1.1,1.6v9.1
				v9.1c0,0-0.2,1.6,1.1,1.6c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16.2-8.3,16.2-8.3s1.9-0.8,1.9-2c0-1.2-1.9-2-1.9-2s-13.2-6.8-16.2-8.3
				C363.3,551.3,362.8,551.2,362.4,551.2L362.4,551.2z"/>
		</g>
		<g class="st18">
			<path d="M327.9,615.6c-0.6,0-1.3-1.1-1.5-1.6c-0.1-0.2-6.9-13.3-8.3-16.2c-0.4-0.8-0.5-1.4-0.3-1.7c0.2-0.3,0.6-0.3,0.8-0.3
				c0.1,0,0.1,0,0.2,0l18.3,0c0.1,0,0.1,0,0.2,0c0.2,0,0.6,0,0.8,0.3c0.2,0.3,0.1,0.9-0.3,1.7c-1.5,3-8.2,16.1-8.3,16.2
				C329.2,614.5,328.5,615.6,327.9,615.6z"/>
			<path d="M318.5,596.3C318.6,596.3,318.6,596.3,318.5,596.3l0.2,0h0.1h9.1h9.1l0.1,0l0.1,0c0,0,0.1,0,0.1,0c0.2,0,0.3,0,0.4,0
				c0,0,0,0,0,0c0,0,0.1,0.3-0.3,1.2c-1.4,3-8.2,16.1-8.3,16.2l0,0l0,0c-0.3,0.7-0.8,1.3-1,1.3c-0.2,0-0.8-0.6-1.1-1.3l0,0l0,0
				c-0.1-0.1-6.9-13.2-8.3-16.2c-0.4-0.9-0.3-1.2-0.4-1.2C318.2,596.3,318.3,596.3,318.5,596.3 M337.2,595.3c-0.1,0-0.2,0-0.2,0
				h-9.1h-9.1c0,0-0.1,0-0.2,0c-0.6,0-2.1,0.2-0.9,2.7c1.5,3,8.3,16.2,8.3,16.2s0.8,1.9,2,1.9c1.2,0,2-1.9,2-1.9s6.8-13.2,8.3-16.2
				C339.3,595.5,337.8,595.3,337.2,595.3L337.2,595.3z"/>
		</g>
		<g class="st18">
			<path d="M293.4,551.9c0.2,0,0.3,0.1,0.3,0.1c0.1,0.2,0.2,0.5,0.1,0.7l0,0v0v9.1v9.1l0,0l0,0c0,0.2,0,0.6-0.1,0.7
				c0,0-0.1,0.1-0.3,0.1c-0.2,0-0.6-0.1-1.2-0.4c-3-1.4-16.1-8.2-16.2-8.3l0,0l0,0c-0.6-0.3-1.5-0.9-1.5-1.3c0-0.5,0.9-1.1,1.5-1.3
				l0,0l0,0c0.1-0.1,13.2-6.9,16.2-8.3C292.8,552,293.2,551.9,293.4,551.9 M293.4,551.2c-0.4,0-0.9,0.1-1.5,0.4
				c-3,1.5-16.2,8.3-16.2,8.3s-1.9,0.8-1.9,2c0,1.2,1.9,2,1.9,2s13.2,6.8,16.2,8.3c0.7,0.3,1.2,0.4,1.5,0.4c1.3,0,1.1-1.6,1.1-1.6
				v-9.1v-9.1C294.5,552.8,294.7,551.2,293.4,551.2L293.4,551.2z"/>
		</g>
		<g class="st18">
			<path d="M327.9,508.4c0.4,0,1.1,0.9,1.3,1.5l0,0l0,0c0.1,0.1,6.9,13.2,8.3,16.2c0.5,1.1,0.4,1.4,0.3,1.5
				c-0.1,0.1-0.3,0.2-0.6,0.2c-0.1,0-0.1,0-0.1,0l0,0h0h-9.1h-9.1l0,0l0,0c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.6-0.2
				c0-0.1-0.2-0.4,0.3-1.5c1.4-3,8.2-16.1,8.3-16.2l0,0l0,0C326.8,509.3,327.4,508.4,327.9,508.4 M327.9,507.7c-1.2,0-2,1.9-2,1.9
				s-6.8,13.2-8.3,16.2c-1.2,2.5,0.3,2.7,0.9,2.7c0.1,0,0.2,0,0.2,0h9.1h9.1c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.7
				c-1.5-3-8.3-16.2-8.3-16.2S329,507.7,327.9,507.7L327.9,507.7z"/>
		</g>
		<g class="st18">
			<path d="M362.4,551.9c0.2,0,0.6,0.1,1.2,0.4c3,1.4,16.1,8.2,16.2,8.3l0,0l0,0c0.6,0.3,1.5,0.9,1.5,1.3c0,0.5-0.9,1.1-1.5,1.3l0,0
				l0,0c-0.1,0.1-13.2,6.9-16.2,8.3c-0.6,0.3-1,0.4-1.2,0.4c-0.2,0-0.3-0.1-0.3-0.1c-0.1-0.2-0.2-0.5-0.1-0.7l0,0v0v-9.1v-9.1v0l0,0
				c0-0.1,0-0.5,0.1-0.7C362.1,552,362.2,551.9,362.4,551.9 M362.4,551.2c-1.3,0-1.1,1.6-1.1,1.6v9.1v9.1c0,0-0.2,1.6,1.1,1.6
				c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16.2-8.3,16.2-8.3s1.9-0.8,1.9-2c0-1.2-1.9-2-1.9-2s-13.2-6.8-16.2-8.3
				C363.3,551.3,362.8,551.2,362.4,551.2L362.4,551.2z"/>
		</g>
		<g class="st18">
			<path d="M318.5,596c0.1,0,0.1,0,0.1,0l0,0h0h9.1h9.1l0,0l0,0c0,0,0.1,0,0.1,0c0.3,0,0.5,0.1,0.6,0.2c0,0.1,0.2,0.4-0.3,1.5
				c-1.4,3-8.2,16.1-8.3,16.2l0,0l0,0c-0.3,0.6-0.9,1.5-1.3,1.5c-0.5,0-1.1-0.9-1.3-1.5l0,0l0,0c-0.1-0.1-6.9-13.2-8.3-16.2
				c-0.5-1.1-0.4-1.4-0.3-1.5C318,596,318.2,596,318.5,596 M337.2,595.3c-0.1,0-0.2,0-0.2,0h-9.1h-9.1c0,0-0.1,0-0.2,0
				c-0.6,0-2.1,0.2-0.9,2.7c1.5,3,8.3,16.2,8.3,16.2s0.8,1.9,2,1.9c1.2,0,2-1.9,2-1.9s6.8-13.2,8.3-16.2
				C339.3,595.5,337.8,595.3,337.2,595.3L337.2,595.3z"/>
		</g>
		<circle class="st21" cx="327.9" cy="561.9" r="13"/>
	</g>
	<g id="Start_1_">
		<circle class="st20" cx="489.3" cy="350" r="25.1"/>
		<circle class="st22" cx="489.3" cy="350" r="21.5"/>
	</g>
	<g>
		<g>
			<g class="st3">
				<path d="M442.1,298.3l-2.5,1c-0.4-1.1-1-1.7-1.9-1.7c-0.4,0-0.8,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,0.9c0,0.4,0.2,0.7,0.5,0.9
					c0.3,0.2,0.9,0.5,1.9,0.9c0.9,0.3,1.6,0.7,2.1,1s0.9,0.8,1.2,1.3c0.3,0.6,0.5,1.2,0.5,1.9c0,1.3-0.4,2.4-1.3,3.2
					c-0.9,0.8-2,1.2-3.5,1.2c-2.4,0-4-1.3-4.7-3.8l2.6-0.8c0.3,1.4,1,2.1,2.2,2.1c0.5,0,0.9-0.1,1.3-0.4s0.5-0.6,0.5-1.1
					c0-0.3-0.1-0.6-0.3-0.9c-0.2-0.3-0.7-0.6-1.5-0.8c-1-0.4-1.8-0.7-2.3-1s-0.9-0.7-1.3-1.3c-0.3-0.6-0.5-1.2-0.5-2
					c0-1.2,0.4-2.3,1.2-3.1s1.8-1.2,3.1-1.2C440.1,295.1,441.5,296.2,442.1,298.3z"/>
				<path d="M443.2,295.3h8.4v2.6h-2.8v11.3h-3v-11.3h-2.7V295.3z"/>
				<path d="M454.7,295.3h3l3.9,13.9h-3l-0.7-2.9h-3.8l-0.7,2.9h-2.7L454.7,295.3z M457.3,303.9l-1.4-5.7l-1.3,5.7H457.3z"/>
				<path d="M462.7,295.3h4.2c0.8,0,1.5,0,1.9,0.1c0.4,0.1,0.9,0.3,1.3,0.6c0.4,0.3,0.8,0.8,1.1,1.4c0.3,0.6,0.4,1.3,0.4,2
					c0,1.7-0.6,3-1.9,3.7l2.5,6.1H469l-1.8-5.5h-1.5v5.5h-3V295.3z M465.7,297.6v3.9h1.3c1.2,0,1.7-0.7,1.7-2c0-0.5-0.1-0.8-0.3-1.1
					c-0.2-0.3-0.4-0.5-0.6-0.6c-0.2-0.1-0.6-0.2-1-0.2H465.7z"/>
				<path d="M472.6,295.3h8.4v2.6h-2.8v11.3h-3v-11.3h-2.7V295.3z"/>
				<path d="M489.7,295.7h1.8l-8,16.9h-1.8L489.7,295.7z"/>
				<path d="M495,295.3h3.9c1.2,0,2.1,0.1,2.7,0.3c0.6,0.2,1.2,0.7,1.6,1.4s0.7,1.6,0.7,2.7c0,1-0.2,1.9-0.5,2.5s-0.9,1.1-1.5,1.4
					c-0.6,0.3-1.6,0.4-2.9,0.4h-1v5.1h-3V295.3z M498,297.6v4.1h0.9c0.8,0,1.3-0.2,1.6-0.6c0.2-0.4,0.4-0.9,0.4-1.5
					c0-0.5-0.1-0.9-0.3-1.3c-0.2-0.3-0.4-0.5-0.6-0.6c-0.2-0.1-0.6-0.1-1-0.1H498z"/>
				<path d="M507.4,295.3h3l3.9,13.9h-3l-0.7-2.9h-3.8l-0.7,2.9h-2.7L507.4,295.3z M510,303.9l-1.4-5.7l-1.3,5.7H510z"/>
				<path d="M515.2,295.3h3v7.9c0,1.1,0,1.9,0.1,2.3c0.1,0.4,0.3,0.8,0.6,1c0.3,0.2,0.7,0.3,1.2,0.3c0.5,0,0.9-0.1,1.2-0.4
					s0.5-0.6,0.5-1c0.1-0.4,0.1-1.2,0.1-2.3v-7.9h2.5v7.8c0,1.6-0.1,2.7-0.3,3.5c-0.2,0.8-0.6,1.4-1.3,2c-0.7,0.5-1.7,0.8-3,0.8
					c-1.2,0-2.1-0.2-2.8-0.6s-1.2-1-1.4-1.7s-0.4-2-0.4-3.9V295.3z"/>
				<path d="M535.2,298.3l-2.5,1c-0.4-1.1-1-1.7-1.9-1.7c-0.4,0-0.8,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,0.9c0,0.4,0.2,0.7,0.5,0.9
					c0.3,0.2,0.9,0.5,1.9,0.9c0.9,0.3,1.6,0.7,2.1,1s0.9,0.8,1.2,1.3c0.3,0.6,0.5,1.2,0.5,1.9c0,1.3-0.4,2.4-1.3,3.2
					c-0.9,0.8-2,1.2-3.5,1.2c-2.4,0-4-1.3-4.7-3.8l2.6-0.8c0.3,1.4,1,2.1,2.2,2.1c0.5,0,0.9-0.1,1.3-0.4s0.5-0.6,0.5-1.1
					c0-0.3-0.1-0.6-0.3-0.9c-0.2-0.3-0.7-0.6-1.5-0.8c-1-0.4-1.8-0.7-2.3-1s-0.9-0.7-1.3-1.3c-0.3-0.6-0.5-1.2-0.5-2
					c0-1.2,0.4-2.3,1.2-3.1s1.8-1.2,3.1-1.2C533.1,295.1,534.6,296.2,535.2,298.3z"/>
				<path d="M537.3,295.3h8.2v2.4h-5.2v3.2h4.1v2.4h-4.1v3.4h5.2v2.5h-8.2V295.3z"/>
			</g>
			<g class="st4">
				<path class="st5" d="M442.1,298.3l-2.5,1c-0.4-1.1-1-1.7-1.9-1.7c-0.4,0-0.8,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,0.9
					c0,0.4,0.2,0.7,0.5,0.9c0.3,0.2,0.9,0.5,1.9,0.9c0.9,0.3,1.6,0.7,2.1,1s0.9,0.8,1.2,1.3c0.3,0.6,0.5,1.2,0.5,1.9
					c0,1.3-0.4,2.4-1.3,3.2c-0.9,0.8-2,1.2-3.5,1.2c-2.4,0-4-1.3-4.7-3.8l2.6-0.8c0.3,1.4,1,2.1,2.2,2.1c0.5,0,0.9-0.1,1.3-0.4
					s0.5-0.6,0.5-1.1c0-0.3-0.1-0.6-0.3-0.9c-0.2-0.3-0.7-0.6-1.5-0.8c-1-0.4-1.8-0.7-2.3-1s-0.9-0.7-1.3-1.3
					c-0.3-0.6-0.5-1.2-0.5-2c0-1.2,0.4-2.3,1.2-3.1s1.8-1.2,3.1-1.2C440.1,295.1,441.5,296.2,442.1,298.3z"/>
				<path class="st5" d="M443.2,295.3h8.4v2.6h-2.8v11.3h-3v-11.3h-2.7V295.3z"/>
				<path class="st5" d="M454.7,295.3h3l3.9,13.9h-3l-0.7-2.9h-3.8l-0.7,2.9h-2.7L454.7,295.3z M457.3,303.9l-1.4-5.7l-1.3,5.7
					H457.3z"/>
				<path class="st5" d="M462.7,295.3h4.2c0.8,0,1.5,0,1.9,0.1c0.4,0.1,0.9,0.3,1.3,0.6c0.4,0.3,0.8,0.8,1.1,1.4
					c0.3,0.6,0.4,1.3,0.4,2c0,1.7-0.6,3-1.9,3.7l2.5,6.1H469l-1.8-5.5h-1.5v5.5h-3V295.3z M465.7,297.6v3.9h1.3c1.2,0,1.7-0.7,1.7-2
					c0-0.5-0.1-0.8-0.3-1.1c-0.2-0.3-0.4-0.5-0.6-0.6c-0.2-0.1-0.6-0.2-1-0.2H465.7z"/>
				<path class="st5" d="M472.6,295.3h8.4v2.6h-2.8v11.3h-3v-11.3h-2.7V295.3z"/>
				<path class="st5" d="M489.7,295.7h1.8l-8,16.9h-1.8L489.7,295.7z"/>
				<path class="st5" d="M495,295.3h3.9c1.2,0,2.1,0.1,2.7,0.3c0.6,0.2,1.2,0.7,1.6,1.4s0.7,1.6,0.7,2.7c0,1-0.2,1.9-0.5,2.5
					s-0.9,1.1-1.5,1.4c-0.6,0.3-1.6,0.4-2.9,0.4h-1v5.1h-3V295.3z M498,297.6v4.1h0.9c0.8,0,1.3-0.2,1.6-0.6
					c0.2-0.4,0.4-0.9,0.4-1.5c0-0.5-0.1-0.9-0.3-1.3c-0.2-0.3-0.4-0.5-0.6-0.6c-0.2-0.1-0.6-0.1-1-0.1H498z"/>
				<path class="st5" d="M507.4,295.3h3l3.9,13.9h-3l-0.7-2.9h-3.8l-0.7,2.9h-2.7L507.4,295.3z M510,303.9l-1.4-5.7l-1.3,5.7H510z"
					/>
				<path class="st5" d="M515.2,295.3h3v7.9c0,1.1,0,1.9,0.1,2.3c0.1,0.4,0.3,0.8,0.6,1c0.3,0.2,0.7,0.3,1.2,0.3
					c0.5,0,0.9-0.1,1.2-0.4s0.5-0.6,0.5-1c0.1-0.4,0.1-1.2,0.1-2.3v-7.9h2.5v7.8c0,1.6-0.1,2.7-0.3,3.5c-0.2,0.8-0.6,1.4-1.3,2
					c-0.7,0.5-1.7,0.8-3,0.8c-1.2,0-2.1-0.2-2.8-0.6s-1.2-1-1.4-1.7s-0.4-2-0.4-3.9V295.3z"/>
				<path class="st5" d="M535.2,298.3l-2.5,1c-0.4-1.1-1-1.7-1.9-1.7c-0.4,0-0.8,0.1-1,0.4c-0.3,0.3-0.4,0.6-0.4,0.9
					c0,0.4,0.2,0.7,0.5,0.9c0.3,0.2,0.9,0.5,1.9,0.9c0.9,0.3,1.6,0.7,2.1,1s0.9,0.8,1.2,1.3c0.3,0.6,0.5,1.2,0.5,1.9
					c0,1.3-0.4,2.4-1.3,3.2c-0.9,0.8-2,1.2-3.5,1.2c-2.4,0-4-1.3-4.7-3.8l2.6-0.8c0.3,1.4,1,2.1,2.2,2.1c0.5,0,0.9-0.1,1.3-0.4
					s0.5-0.6,0.5-1.1c0-0.3-0.1-0.6-0.3-0.9c-0.2-0.3-0.7-0.6-1.5-0.8c-1-0.4-1.8-0.7-2.3-1s-0.9-0.7-1.3-1.3
					c-0.3-0.6-0.5-1.2-0.5-2c0-1.2,0.4-2.3,1.2-3.1s1.8-1.2,3.1-1.2C533.1,295.1,534.6,296.2,535.2,298.3z"/>
				<path class="st5" d="M537.3,295.3h8.2v2.4h-5.2v3.2h4.1v2.4h-4.1v3.4h5.2v2.5h-8.2V295.3z"/>
			</g>
		</g>
		<text transform="matrix(0.9746 0 0 1 432.5815 309.188)" class="st23"><tspan x="0" y="0" class="st24 st25 st26">START</tspan><tspan x="48.9" y="0" class="st24 st25 st27"> </tspan><tspan x="50.2" y="0" class="st24 st25 st28">/</tspan><tspan x="60.9" y="3.5" class="st24 st25 st29"> </tspan><tspan x="62.2" y="0" class="st24 st25 st26">PAUSE</tspan></text>
	</g>
	<g id="Triggers">
		<g>
			<path class="st0" d="M231.8,90H102.7c-0.6,0-1-0.4-1-1V52c0-28.7,23.3-52,52-52h27.2c28.7,0,52,23.3,52,52v37
				C232.8,89.6,232.4,90,231.8,90z"/>
			<ellipse class="st30" cx="167.2" cy="89.3" rx="65.6" ry="5.3"/>
		</g>
		<g>
			<path class="st0" d="M746.7,90h129.2c0.6,0,1-0.4,1-1V52c0-28.7-23.3-52-52-52l-27.2,0c-28.7,0-52,23.3-52,52v37
				C745.7,89.6,746.1,90,746.7,90z"/>
			<ellipse class="st30" cx="811.3" cy="89.3" rx="65.6" ry="5.3"/>
		</g>
	</g>
	<g id="Buttons_1_">
		<g>
			<g>
				<circle class="st31" cx="788.2" cy="344.7" r="57"/>
			</g>
			<g class="st2">
				<g class="st3">
					<path d="M785,327.3h6.5l6.9,30.9h-5.5l-1.2-6.5h-6.9l-1.2,6.5h-5.5L785,327.3z M785.7,346.6h5.1l-2.5-13.9h-0.1L785.7,346.6z"
						/>
				</g>
				<g class="st4">
					<path class="st5" d="M785,327.3h6.5l6.9,30.9h-5.5l-1.2-6.5h-6.9l-1.2,6.5h-5.5L785,327.3z M785.7,346.6h5.1l-2.5-13.9h-0.1
						L785.7,346.6z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st22" d="M786.7,259.2c0.2,0,0.3,0,0.3,0s26.5-2.8,22-29c-2.9-17-22.3-21.6-39.1-21.6c-9.2,0-17.6,1.4-22.2,2.9
					c-13,4.3-46.8,24.4-39.8,45.2c5.2,15.5,17.6,17.5,23.5,17.5c2,0,3.2-0.2,3.2-0.2c14.5-4.6,16.3-8.9,26.8-11.9
					C771.2,259.4,784.7,259.2,786.7,259.2z"/>
			</g>
			<g class="st2">
				<g class="st3">
					<path d="M754.3,224.4l3.4,11.6h0.1l3.6-11.6h5.7l-6.7,18.2v11.8h-5.3v-11.8l-6.7-18.2H754.3z"/>
				</g>
				<g class="st4">
					<path class="st5" d="M754.3,224.4l3.4,11.6h0.1l3.6-11.6h5.7l-6.7,18.2v11.8h-5.3v-11.8l-6.7-18.2H754.3z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<path class="st22" d="M924.2,315.4c-2.9-12.4-18.2-43.9-37.5-43.9c-1.4,0-2.9,0.2-4.3,0.5c-21.3,5.3-19.4,25.2-19.4,25.2
					c3.4,14.8,7.5,16.9,9.6,27.6c2.1,10.7,0.8,25.7,0.8,25.7s0.5,24.5,23.9,24.5c1,0,2.1,0,3.2-0.1
					C927,372.6,927.4,328.7,924.2,315.4z"/>
			</g>
			<g class="st2">
				<g class="st3">
					<path d="M889,306h5.8l3.4,9.7l3.3-9.7h5.7l-6.1,14.8l6.5,15.1h-5.9l-3.8-10.1l-3.7,10.1h-5.8l6.5-15.1L889,306z"/>
				</g>
				<g class="st4">
					<path class="st5" d="M889,306h5.8l3.4,9.7l3.3-9.7h5.7l-6.1,14.8l6.5,15.1h-5.9l-3.8-10.1l-3.7,10.1h-5.8l6.5-15.1L889,306z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<circle class="st32" cx="676.5" cy="401.7" r="35.5"/>
			</g>
			<g class="st2">
				<g class="st3">
					<path d="M668.8,384h8.8c4.3,0,7.4,1.9,7.4,8c0,3.4-1.3,6-3.9,6.9v0.1c2.9,0.5,4.7,3.1,4.7,7.4c0,5-2,9.3-8.1,9.3h-8.9V384z
						 M674.1,397h1.5c2.9,0,4.2-1.2,4.2-4.2s-1.2-4.1-3.8-4.1h-1.9V397z M674.1,411h2c2.5,0,4.2-1.1,4.2-4.8s-1.7-4.7-4-4.7h-2.3
						V411z"/>
				</g>
				<g class="st4">
					<path class="st5" d="M668.8,384h8.8c4.3,0,7.4,1.9,7.4,8c0,3.4-1.3,6-3.9,6.9v0.1c2.9,0.5,4.7,3.1,4.7,7.4c0,5-2,9.3-8.1,9.3
						h-8.9V384z M674.1,397h1.5c2.9,0,4.2-1.2,4.2-4.2s-1.2-4.1-3.8-4.1h-1.9V397z M674.1,411h2c2.5,0,4.2-1.1,4.2-4.8
						s-1.7-4.7-4-4.7h-2.3V411z"/>
				</g>
			</g>
		</g>
		<path id="Z_Button_1_" class="st1" d="M832.2,179.9c5.8,1.9,11.6,4.2,17.5,6.8c10.6,4.2,21.5,9.6,32.5,16.4c3.1,2.2,6,4.4,8.8,6.6
			c0.6-0.8,1.3-2,2.4-3.6c4.6-9-27.8-37.3-74-54.6s-76.9-12.7-79.2-12.1c-1.6,0.4-3.1,1.9-3.8,2.8
			C788.9,159.3,824.2,176,832.2,179.9z"/>
	</g>
</g>
</svg>
