<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="225.2px" height="65.3px" viewBox="0 0 225.2 65.3" style="enable-background:new 0 0 225.2 65.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#171717;}
	.st1{opacity:8.000000e-002;fill:#FFFFFF;}
	.st2{opacity:8.000000e-002;}
	.st3{fill:#FFFFFF;}
</style>
<g id="Right">
	<path class="st0" d="M219.6,1h-35.1c-1,0-1.8-0.4-2.4-1l-12.6,12.6l-9.5,9.5l9.5,9.5L182,44.3c0.6-0.6,1.5-1,2.4-1h35.1
		c3.1,0,5.6-2.5,5.6-5.6v-31C225.2,3.5,222.7,1,219.6,1z"/>
	<path class="st1" d="M169.4,31.7c2.4-2.4,4-5.8,4-9.5s-1.5-7.1-4-9.5l-9.5,9.5L169.4,31.7z"/>
	<g>
		<g class="st2">
			<path class="st3" d="M194.4,32.4c-0.3,0-0.4-0.1-0.4-0.2c-0.2-0.2-0.2-0.7-0.2-0.9l0-18.3c0-0.2,0-0.7,0.2-0.9
				c0.1-0.1,0.2-0.2,0.4-0.2c0.2,0,0.6,0.1,1.3,0.4c3,1.5,16.1,8.2,16.2,8.3c0.6,0.2,1.6,0.9,1.7,1.5c0,0.6-1.1,1.3-1.6,1.5
				c-0.2,0.1-13.3,6.9-16.2,8.3C195,32.3,194.6,32.4,194.4,32.4L194.4,32.4z"/>
			<path class="st3" d="M194.4,12.4c0.1,0,0.5,0,1.1,0.3c3,1.4,16.1,8.2,16.2,8.3l0,0l0,0c0.7,0.3,1.3,0.8,1.3,1
				c0,0.2-0.6,0.8-1.3,1.1l0,0l0,0c-0.1,0.1-13.2,6.9-16.2,8.3c-0.6,0.3-0.9,0.3-1.1,0.3c0,0-0.1,0-0.1,0c0,0,0,0,0,0
				c0-0.1-0.1-0.3-0.1-0.5l0-0.1v-0.1v-9.1V13v-0.1l0-0.1C194.2,12.8,194.3,12.5,194.4,12.4C194.3,12.4,194.3,12.4,194.4,12.4
				 M194.4,11.4c-1.3,0-1.1,1.6-1.1,1.6v9.1v9.1c0,0-0.2,1.6,1.1,1.6c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16.2-8.3,16.2-8.3s1.9-0.8,1.9-2
				c0-1.2-1.9-2-1.9-2s-13.2-6.8-16.2-8.3C195.3,11.5,194.8,11.4,194.4,11.4L194.4,11.4z"/>
		</g>
		<g class="st2">
			<path class="st3" d="M194.4,12.1c0.2,0,0.6,0.1,1.2,0.4c3,1.4,16.1,8.2,16.2,8.3l0,0l0,0c0.6,0.3,1.5,0.9,1.5,1.3
				c0,0.5-0.9,1.1-1.5,1.3l0,0l0,0c-0.1,0.1-13.2,6.9-16.2,8.3c-0.6,0.3-1,0.4-1.2,0.4c-0.2,0-0.3-0.1-0.3-0.1
				c-0.1-0.2-0.2-0.5-0.1-0.7l0,0v0v-9.1V13v0l0,0c0-0.1,0-0.5,0.1-0.7C194.1,12.2,194.2,12.1,194.4,12.1 M194.4,11.4
				c-1.3,0-1.1,1.6-1.1,1.6v9.1v9.1c0,0-0.2,1.6,1.1,1.6c0.4,0,0.9-0.1,1.5-0.4c3-1.5,16.2-8.3,16.2-8.3s1.9-0.8,1.9-2
				c0-1.2-1.9-2-1.9-2s-13.2-6.8-16.2-8.3C195.3,11.5,194.8,11.4,194.4,11.4L194.4,11.4z"/>
		</g>
	</g>
</g>
<g id="Up">
	<path class="st0" d="M43.3,40.8V5.6c0-3.1-2.5-5.6-5.6-5.6h-31C3.5,0,1,2.5,1,5.6v35.1c0,1-0.4,1.8-1,2.4l12.6,12.6l9.5,9.5
		l9.5-9.5l12.6-12.6C43.6,42.6,43.3,41.7,43.3,40.8z"/>
	<path class="st1" d="M12.6,55.8l9.5,9.5l9.5-9.5c-2.4-2.4-5.8-4-9.5-4S15,53.4,12.6,55.8z"/>
	<g>
		<g class="st2">
			<path class="st3" d="M31.5,31.5c-0.1,0-0.1,0-0.2,0l-18.3,0c-0.1,0-0.1,0-0.2,0c-0.2,0-0.6,0-0.8-0.3c-0.2-0.3-0.1-0.9,0.3-1.7
				c1.5-3,8.2-16.1,8.3-16.2c0.2-0.6,0.9-1.6,1.5-1.7c0.6,0,1.3,1.1,1.5,1.6c0.1,0.2,6.9,13.3,8.3,16.2c0.4,0.8,0.5,1.4,0.3,1.7
				C32.1,31.5,31.7,31.5,31.5,31.5z"/>
			<path class="st3" d="M22.1,12.2c0.2,0,0.7,0.6,1,1.3l0,0l0,0c0.1,0.1,6.9,13.2,8.3,16.2c0.4,0.9,0.3,1.2,0.4,1.2
				c0,0-0.2,0.1-0.4,0.1c-0.1,0-0.1,0-0.1,0l-0.1,0h-0.1h-9.1H13l-0.1,0l-0.1,0c0,0-0.1,0-0.1,0c-0.2,0-0.3,0-0.4,0c0,0,0,0,0,0
				c0,0-0.1-0.3,0.3-1.2c1.4-3,8.2-16.1,8.3-16.2l0,0l0,0C21.4,12.8,21.9,12.2,22.1,12.2 M22.1,11.2c-1.2,0-2,1.9-2,1.9
				s-6.8,13.2-8.3,16.2c-1.2,2.5,0.3,2.7,0.9,2.7c0.1,0,0.2,0,0.2,0h9.1h9.1c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.7
				c-1.5-3-8.3-16.2-8.3-16.2S23.3,11.2,22.1,11.2L22.1,11.2z"/>
		</g>
		<g class="st2">
			<path class="st3" d="M22.1,11.9c0.4,0,1.1,0.9,1.3,1.5l0,0l0,0c0.1,0.1,6.9,13.2,8.3,16.2c0.5,1.1,0.4,1.4,0.3,1.5
				c-0.1,0.1-0.3,0.2-0.6,0.2c-0.1,0-0.1,0-0.1,0l0,0h0h-9.1H13l0,0l0,0c0,0-0.1,0-0.1,0c-0.3,0-0.5-0.1-0.6-0.2
				c0-0.1-0.2-0.4,0.3-1.5c1.4-3,8.2-16.1,8.3-16.2l0,0l0,0C21.1,12.7,21.7,11.9,22.1,11.9 M22.1,11.2c-1.2,0-2,1.9-2,1.9
				s-6.8,13.2-8.3,16.2c-1.2,2.5,0.3,2.7,0.9,2.7c0.1,0,0.2,0,0.2,0h9.1h9.1c0,0,0.1,0,0.2,0c0.6,0,2.1-0.2,0.9-2.7
				c-1.5-3-8.3-16.2-8.3-16.2S23.3,11.2,22.1,11.2L22.1,11.2z"/>
		</g>
	</g>
</g>
<g id="Down">
	<path class="st0" d="M78,9.5L68.4,0l-9.5,9.5L46.3,22.1c0.6,0.6,1,1.5,1,2.4v35.1c0,3.1,2.5,5.6,5.6,5.6h31c3.1,0,5.6-2.5,5.6-5.6
		V24.6c0-1,0.4-1.8,1-2.4L78,9.5z"/>
	<path class="st1" d="M58.9,9.5c2.4,2.4,5.8,4,9.5,4s7.1-1.5,9.5-4L68.4,0L58.9,9.5z"/>
	<g>
		<g class="st2">
			<path class="st3" d="M68.4,53.7c-0.6,0-1.3-1.1-1.5-1.6c-0.1-0.2-6.9-13.3-8.3-16.2c-0.4-0.8-0.5-1.4-0.3-1.7
				c0.2-0.3,0.6-0.3,0.8-0.3c0.1,0,0.1,0,0.2,0l18.3,0c0.1,0,0.1,0,0.2,0c0.2,0,0.6,0,0.8,0.3c0.2,0.3,0.1,0.9-0.3,1.7
				c-1.5,3-8.2,16.1-8.3,16.2C69.7,52.6,69,53.7,68.4,53.7z"/>
			<path class="st3" d="M59.1,34.4C59.1,34.4,59.2,34.4,59.1,34.4l0.2,0h0.1h9.1h9.1l0.1,0l0.1,0c0,0,0.1,0,0.1,0c0.2,0,0.3,0,0.4,0
				c0,0,0,0,0,0c0,0,0.1,0.3-0.3,1.2c-1.4,3-8.2,16.1-8.3,16.2l0,0l0,0c-0.3,0.6-0.8,1.3-1,1.3c-0.2,0-0.8-0.6-1.1-1.3l0,0l0,0
				c-0.1-0.1-6.9-13.2-8.3-16.2c-0.4-0.9-0.3-1.2-0.4-1.2C58.7,34.4,58.8,34.4,59.1,34.4 M77.8,33.4c-0.1,0-0.2,0-0.2,0h-9.1h-9.1
				c0,0-0.1,0-0.2,0c-0.6,0-2.1,0.2-0.9,2.7c1.5,3,8.3,16.2,8.3,16.2s0.8,1.9,2,1.9c1.2,0,2-1.9,2-1.9S77.2,39,78.7,36
				C79.9,33.6,78.4,33.4,77.8,33.4L77.8,33.4z"/>
		</g>
		<g class="st2">
			<path class="st3" d="M59.1,34.1c0.1,0,0.1,0,0.1,0l0,0h0h9.1h9.1l0,0l0,0c0,0,0.1,0,0.1,0c0.3,0,0.5,0.1,0.6,0.2
				c0,0.1,0.2,0.4-0.3,1.5c-1.4,3-8.2,16.1-8.3,16.2l0,0l0,0c-0.3,0.6-0.9,1.5-1.3,1.5c-0.5,0-1.1-0.9-1.3-1.5l0,0l0,0
				c-0.1-0.1-6.9-13.2-8.3-16.2c-0.5-1.1-0.4-1.4-0.3-1.5C58.5,34.1,58.8,34.1,59.1,34.1 M77.8,33.4c-0.1,0-0.2,0-0.2,0h-9.1h-9.1
				c0,0-0.1,0-0.2,0c-0.6,0-2.1,0.2-0.9,2.7c1.5,3,8.3,16.2,8.3,16.2s0.8,1.9,2,1.9c1.2,0,2-1.9,2-1.9S77.2,39,78.7,36
				C79.9,33.6,78.4,33.4,77.8,33.4L77.8,33.4z"/>
		</g>
	</g>
</g>
<g id="Left">
	<path class="st0" d="M148.3,12.6L135.8,0c-0.6,0.6-1.5,1-2.4,1H98.2c-3.1,0-5.6,2.5-5.6,5.6v31c0,3.1,2.5,5.6,5.6,5.6h35.1
		c1,0,1.8,0.4,2.4,1l12.6-12.6l9.5-9.5L148.3,12.6z"/>
	<path class="st1" d="M148.3,12.6c-2.4,2.4-4,5.8-4,9.5s1.5,7.1,4,9.5l9.5-9.5L148.3,12.6z"/>
	<g>
		<g class="st2">
			<path class="st3" d="M123.4,32.4c-0.2,0-0.6-0.1-1.3-0.4c-3-1.5-16.1-8.2-16.2-8.3c-0.6-0.2-1.7-0.9-1.7-1.5
				c0-0.6,1.1-1.3,1.6-1.5c0.2-0.1,13.3-6.9,16.2-8.3c0.7-0.3,1.1-0.4,1.3-0.4c0.3,0,0.4,0.1,0.4,0.2c0.2,0.2,0.2,0.7,0.2,0.9
				l0,18.3c0,0.2,0,0.7-0.2,0.9C123.8,32.3,123.7,32.4,123.4,32.4C123.4,32.4,123.4,32.4,123.4,32.4z"/>
			<path class="st3" d="M123.4,12.4C123.4,12.4,123.4,12.4,123.4,12.4C123.5,12.4,123.5,12.4,123.4,12.4c0.1,0.1,0.2,0.3,0.1,0.5
				l0,0.1V13v9.1v9.1v0.1l0,0.1c0,0.1,0,0.4,0,0.5c0,0,0,0-0.1,0c-0.1,0-0.5,0-1.1-0.3c-3-1.4-16.1-8.2-16.2-8.3l0,0l0,0
				c-0.7-0.3-1.3-0.8-1.3-1c0-0.2,0.6-0.8,1.3-1.1l0,0l0,0c0.1-0.1,13.2-6.9,16.2-8.3C122.9,12.5,123.2,12.4,123.4,12.4 M123.4,11.4
				c-0.4,0-0.9,0.1-1.5,0.4c-3,1.5-16.2,8.3-16.2,8.3s-1.9,0.8-1.9,2c0,1.2,1.9,2,1.9,2s13.2,6.8,16.2,8.3c0.7,0.3,1.2,0.4,1.5,0.4
				c1.3,0,1.1-1.6,1.1-1.6v-9.1V13C124.5,13,124.7,11.4,123.4,11.4L123.4,11.4z"/>
		</g>
		<g class="st2">
			<path class="st3" d="M123.4,12.1c0.2,0,0.3,0.1,0.3,0.1c0.1,0.2,0.2,0.5,0.1,0.7l0,0v0v9.1v9.1v0l0,0c0,0.1,0,0.5-0.1,0.7
				c0,0-0.1,0.1-0.3,0.1c-0.2,0-0.6-0.1-1.2-0.4c-3-1.4-16.1-8.2-16.2-8.3l0,0l0,0c-0.6-0.3-1.5-0.9-1.5-1.3c0-0.5,0.9-1.1,1.5-1.3
				l0,0l0,0c0.1-0.1,13.2-6.9,16.2-8.3C122.8,12.2,123.2,12.1,123.4,12.1 M123.4,11.4c-0.4,0-0.9,0.1-1.5,0.4
				c-3,1.5-16.2,8.3-16.2,8.3s-1.9,0.8-1.9,2c0,1.2,1.9,2,1.9,2s13.2,6.8,16.2,8.3c0.7,0.3,1.2,0.4,1.5,0.4c1.3,0,1.1-1.6,1.1-1.6
				v-9.1V13C124.5,13,124.7,11.4,123.4,11.4L123.4,11.4z"/>
		</g>
	</g>
</g>
</svg>
