<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="131.2px" height="94.5px" viewBox="0 0 131.2 94.5" style="enable-background:new 0 0 131.2 94.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#171717;}
	.st1{fill:#080808;}
</style>
<g>
	<path class="st0" d="M1,90h129.2c0.6,0,1-0.4,1-1V52c0-28.7-23.3-52-52-52L52,0C23.3,0,0,23.3,0,52l0,37C0,89.6,0.4,90,1,90z"/>
	<ellipse class="st1" cx="65.6" cy="89.3" rx="65.6" ry="5.3"/>
</g>
</svg>
