<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="806px" height="598.9px" viewBox="97 97.1 806 598.9" enable-background="new 97 97.1 806 598.9" xml:space="preserve">
<pattern  x="97" y="696" width="40" height="103" patternUnits="userSpaceOnUse" id="SVGID_1_" viewBox="0 -231.7 40 103" overflow="visible">
	<g>
		<polygon fill="none" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7 		"/>
		<g>
			<polygon fill="none" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7 			"/>
			<polygon points="34.5,-360.5 37.5,-360.5 37.5,-206 34.5,-206 			"/>
			<polygon points="26.5,-360.5 29.5,-360.5 29.5,-206 26.5,-206 			"/>
			<polygon points="18.5,-360.5 21.5,-360.5 21.5,-206 18.5,-206 			"/>
			<polygon points="10.5,-360.5 13.5,-360.5 13.5,-206 10.5,-206 			"/>
			<polygon points="2.5,-360.5 5.5,-360.5 5.5,-206 2.5,-206 			"/>
			<polygon points="34.5,-257.5 37.5,-257.5 37.5,-103 34.5,-103 			"/>
			<polygon points="26.5,-257.5 29.5,-257.5 29.5,-103 26.5,-103 			"/>
			<polygon points="18.5,-257.5 21.5,-257.5 21.5,-103 18.5,-103 			"/>
			<polygon points="10.5,-257.5 13.5,-257.5 13.5,-103 10.5,-103 			"/>
			<polygon points="2.5,-257.5 5.5,-257.5 5.5,-103 2.5,-103 			"/>
			<polygon points="34.5,-154.5 37.5,-154.5 37.5,0 34.5,0 			"/>
			<polygon points="26.5,-154.5 29.5,-154.5 29.5,0 26.5,0 			"/>
			<polygon points="18.5,-154.5 21.5,-154.5 21.5,0 18.5,0 			"/>
			<polygon points="10.5,-154.5 13.5,-154.5 13.5,0 10.5,0 			"/>
			<polygon points="2.5,-154.5 5.5,-154.5 5.5,0 2.5,0 			"/>
		</g>
	</g>
</pattern>
<pattern  x="97" y="696" width="40" height="103" patternUnits="userSpaceOnUse" id="SVGID_2_" viewBox="0 -231.7 40 103" overflow="visible">
	<g>
		<polygon fill="none" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7 		"/>
		<g>
			<polygon fill="none" points="0,-128.7 40,-128.7 40,-231.7 0,-231.7 			"/>
			<polygon points="34.5,-360.5 37.5,-360.5 37.5,-206 34.5,-206 			"/>
			<polygon points="26.5,-360.5 29.5,-360.5 29.5,-206 26.5,-206 			"/>
			<polygon points="18.5,-360.5 21.5,-360.5 21.5,-206 18.5,-206 			"/>
			<polygon points="10.5,-360.5 13.5,-360.5 13.5,-206 10.5,-206 			"/>
			<polygon points="2.5,-360.5 5.5,-360.5 5.5,-206 2.5,-206 			"/>
			<polygon points="34.5,-257.5 37.5,-257.5 37.5,-103 34.5,-103 			"/>
			<polygon points="26.5,-257.5 29.5,-257.5 29.5,-103 26.5,-103 			"/>
			<polygon points="18.5,-257.5 21.5,-257.5 21.5,-103 18.5,-103 			"/>
			<polygon points="10.5,-257.5 13.5,-257.5 13.5,-103 10.5,-103 			"/>
			<polygon points="2.5,-257.5 5.5,-257.5 5.5,-103 2.5,-103 			"/>
			<polygon points="34.5,-154.5 37.5,-154.5 37.5,0 34.5,0 			"/>
			<polygon points="26.5,-154.5 29.5,-154.5 29.5,0 26.5,0 			"/>
			<polygon points="18.5,-154.5 21.5,-154.5 21.5,0 18.5,0 			"/>
			<polygon points="10.5,-154.5 13.5,-154.5 13.5,0 10.5,0 			"/>
			<polygon points="2.5,-154.5 5.5,-154.5 5.5,0 2.5,0 			"/>
		</g>
	</g>
</pattern>
<pattern  x="97" y="696" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_3_" viewBox="0 -71 71 71" overflow="visible">
	<g>
		<polygon fill="none" points="0,0 71,0 71,-71 0,-71 		"/>
		<g>
			<polygon fill="none" points="0,0 71,0 71,-71 0,-71 			"/>
			<path fill="#B3B3B3" d="M41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3,2.8-6.3,6.3s2.8,6.3,6.3,6.3S41.8-32,41.8-35.5z"/>
		</g>
	</g>
</pattern>
<g>
	<g>
		<g>
			<path fill="#0D0E13" d="M898.3,515.7c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7
				s-9.5-13.1-10.1-16.3c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7
				h-33.4c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H500H366.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H332
				c0,0-8.2,0.2-11.7-1.7c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
				c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6
				c-4.3,23.2-4.6,90.2-4.6,90.2s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9s56.6-129.2,56.6-129.2s2.2-3,5.7-5.3
				s6.3-2.6,6.3-2.6l183.7,0.1l183.7-0.1c0,0,2.8,0.3,6.3,2.6s5.7,5.3,5.7,5.3s31.9,95.4,56.6,129.2s57.8,41.9,57.8,41.9
				s25,7.5,56.7-14s36.2-74.9,36.2-74.9S902.7,538.9,898.3,515.7z"/>
			<g opacity="6.000000e-002">
				<path fill="#FFFFFF" d="M133.6,373.1c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3
					c0.6-3.3,4.7-8.6,4.7-8.6s17.4-5.7,62.3-5.7c44.8,0,53.7,5,53.7,5s2.4,2.9,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4
					c0,0,0.6-0.1,0.9,0.3c0.4,0.4,0.6,2,0.6,2H500h133.1c0,0,0.3-1.7,0.6-2c0.4-0.4,0.9-0.3,0.9-0.3H668c0,0,8.2,0.2,11.7-1.7
					c3.5-1.8,5.9-4.8,5.9-4.8s8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6c0.6,3.3,10.1,16.3,10.1,16.3s21,30,33,65.7
					c4,11.9,7.7,37.2,17,64.9c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3c0-0.1,0-0.1,0-0.1s-0.3-66.9-4.7-90.1
					c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3
					c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7h-33.4
					c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H500H366.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H332c0,0-8.2,0.2-11.7-1.7
					c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6c-0.6,3.3-10.1,16.3-10.1,16.3
					s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6c-4.3,23.1-4.6,90.1-4.6,90.1v0.1
					c0.1-10.9,0.7-67.4,4.7-88.3C104.6,502.3,119.3,415.2,133.6,373.1z"/>
			</g>
			<path fill="#13161F" d="M448.2,457.1c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
				c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C448.1,458.4,448.2,457.7,448.2,457.1z"/>
			<circle fill="#0F1015" cx="371.7" cy="453.1" r="73"/>
			<circle cx="371.7" cy="453.1" r="51.5"/>
			<path fill="#13161F" d="M704.8,457.1c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
				c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C704.8,458.4,704.8,457.7,704.8,457.1z"/>
			<circle fill="#0F1015" cx="628.3" cy="453.1" r="73"/>
			<circle cx="628.3" cy="453.1" r="51.5"/>
			<path fill="#121212" d="M631.8,225.1c-0.4-3.2-3.3-5.6-6.5-5.6l0,0H500l0,0H374.7l0,0c-3.2,0-6.1,2.3-6.5,5.6
				c-0.1,0.7-0.1,1.4-0.1,2.1v127.4c0,8.9,7.2,16.1,16.1,16.1H500l0,0h115.8c8.9,0,16.1-7.2,16.1-16.1V227.2
				C632,226.5,631.9,225.8,631.8,225.1z"/>
			<circle fill="#080808" cx="749.3" cy="341.9" r="94.3"/>
			<g>
				<circle fill="#080808" cx="250.7" cy="341.9" r="94.3"/>
				<path fill="#1F1F1F" d="M327.4,351.2l9.5-8.9c0.5-0.5,0.5-1.2,0-1.7l-9.5-8.9c-0.7-0.7-1.9-0.2-1.9,0.8v8.9v8.9
					C325.4,351.3,326.6,351.8,327.4,351.2z"/>
				<path fill="#1F1F1F" d="M242,266.9h8.9h8.9c1,0,1.5-1.2,0.8-1.9l-8.9-9.5c-0.5-0.5-1.2-0.5-1.7,0l-8.9,9.5
					C240.5,265.7,241,266.9,242,266.9z"/>
				<path fill="#1F1F1F" d="M174.5,331.7l-9.5,8.9c-0.5,0.5-0.5,1.2,0,1.7l9.5,8.9c0.7,0.7,1.9,0.2,1.9-0.8v-8.9v-8.9
					C176.4,331.5,175.2,331,174.5,331.7z"/>
				<path fill="#1F1F1F" d="M259.8,415.9h-8.9H242c-1,0-1.5,1.2-0.8,1.9l8.9,9.5c0.5,0.5,1.2,0.5,1.7,0l8.9-9.5
					C261.3,417.1,260.8,415.9,259.8,415.9z"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<path opacity="0.1" fill="#E6E6E6" enable-background="new    " d="M202.2,641.6c-40.5-2.8-75.8-20.3-87.3-30.5
			c-11.5-10.3-17.5-31.6-17.5-31.6c-0.4,15-0.4,26.3-0.4,26.3s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9
			c4.5-6.2,9.3-14.5,14.1-23.8C261.7,629,242.6,644.3,202.2,641.6z"/>
		
			<pattern  id="SVGID_4_" xlink:href="#SVGID_1_" patternTransform="matrix(0.3298 9.457588e-002 9.457588e-002 -0.3298 -10180.4512 -7431.5161)">
		</pattern>
		<path opacity="8.000000e-002" fill="url(#SVGID_4_)" enable-background="new    " d="M202.2,641.6c-40.5-2.8-75.8-20.3-87.3-30.5
			c-11.5-10.3-17.5-31.6-17.5-31.6c-0.4,15-0.4,26.3-0.4,26.3s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9
			c4.5-6.2,9.3-14.5,14.1-23.8C261.7,629,242.6,644.3,202.2,641.6z"/>
		<path opacity="0.22" enable-background="new    " d="M187,689.6c-12.5,1.8-31.3-2-45.1-7.7c-13.6-5.7-24-16.4-24-16.4
			c4.2,5.8,9.3,11.1,15.3,15.2c31.7,21.5,56.7,14,56.7,14s11.7-2.9,26.3-12.3C216.2,682.4,201.6,687.6,187,689.6z"/>
	</g>
	<g>
		<path opacity="0.1" fill="#E6E6E6" enable-background="new    " d="M797.8,641.6c40.5-2.8,75.8-20.3,87.3-30.5
			s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9
			c-4.5-6.2-9.3-14.5-14.1-23.8C738.3,629,757.4,644.3,797.8,641.6z"/>
		
			<pattern  id="SVGID_5_" xlink:href="#SVGID_2_" patternTransform="matrix(-0.3298 9.457588e-002 -9.457588e-002 -0.3298 -21159.9766 -7429.6616)">
		</pattern>
		<path opacity="8.000000e-002" fill="url(#SVGID_5_)" enable-background="new    " d="M797.8,641.6c40.5-2.8,75.8-20.3,87.3-30.5
			s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9
			c-4.5-6.2-9.3-14.5-14.1-23.8C738.3,629,757.4,644.3,797.8,641.6z"/>
		<path opacity="0.22" enable-background="new    " d="M813,689.6c12.5,1.8,31.3-2,45.1-7.7c13.6-5.7,24-16.4,24-16.4
			c-4.2,5.8-9.3,11.1-15.3,15.2c-31.7,21.5-56.7,14-56.7,14s-11.7-2.9-26.3-12.3C783.8,682.4,798.4,687.6,813,689.6z"/>
	</g>
	<g>
		<g>
			<path d="M337.5,240.6c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5s-12.5-5.6-12.5-12.5v-18.3
				C325,246.2,330.6,240.6,337.5,240.6 M337.5,238.9c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2s14.2-6.4,14.2-14.2
				v-18.3C351.7,245.2,345.3,238.9,337.5,238.9L337.5,238.9z"/>
			<path fill="#10111A" d="M337.5,240.6c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5v-18.3
				C350,246.2,344.4,240.6,337.5,240.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path d="M662.5,240.6c6.9,0,12.5,5.6,12.5,12.5v18.3c0,6.9-5.6,12.5-12.5,12.5l0,0c-6.9,0-12.5-5.6-12.5-12.5v-18.3
				C650,246.2,655.6,240.6,662.5,240.6L662.5,240.6 M662.5,238.9c-7.8,0-14.2,6.4-14.2,14.2v18.3c0,7.8,6.4,14.2,14.2,14.2
				s14.2-6.4,14.2-14.2v-18.3C676.7,245.2,670.3,238.9,662.5,238.9L662.5,238.9z"/>
			<path fill="#10111A" d="M662.5,240.6c-6.9,0-12.5,5.6-12.5,12.5v18.3c0,6.9,5.6,12.5,12.5,12.5s12.5-5.6,12.5-12.5v-18.3
				C675,246.2,669.4,240.6,662.5,240.6z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#1A1A1A" d="M238.2,344.3c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14c-0.7-0.4-28.5-2.2-31.4,1.3
				c-2.9,3.5-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6c2.9,3.5,30.7,1.7,31.4,1.3S236.8,346.3,238.2,344.3z"/>
			<path opacity="0.25" enable-background="new    " d="M238.2,344.3c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9
				c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2c0,4.8,1.2,9.3,3.4,13.2C231.3,350.9,237.3,345.6,238.2,344.3z"/>
		</g>
		<g>
			<path fill="#1A1A1A" d="M248,328.7c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7c0.4-0.7,2.2-28.5-1.3-31.4
				c-3.5-2.9-15.6-2.6-15.6-2.6s-12.1-0.3-15.6,2.6c-3.5,2.9-1.7,30.7-1.3,31.4C234.5,313.7,246,327.3,248,328.7z"/>
			<path opacity="0.25" enable-background="new    " d="M248,328.7c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2
				c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4s-9.3,1.2-13.2,3.4C241.5,321.8,246.7,327.8,248,328.7z"/>
		</g>
		<g>
			<path fill="#1A1A1A" d="M310.7,325.9c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
				s15,13.6,15.7,14c0.7,0.4,28.5,2.2,31.4-1.3c2.9-3.5,2.6-15.6,2.6-15.6S313.6,329.4,310.7,325.9z"/>
			<path opacity="0.25" enable-background="new    " d="M274.9,328.3c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9
				s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3c2.1-3.9,3.4-8.4,3.4-13.2C278.3,336.7,277,332.2,274.9,328.3z"/>
		</g>
		<g>
			<path fill="#1A1A1A" d="M253.8,354.2c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2s-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
				s15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6s1.7-30.7,1.3-31.4C267.4,369.1,255.8,355.6,253.8,354.2z"/>
			<path opacity="0.25" enable-background="new    " d="M253.8,354.2c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2
				c-1.3,0.9-6.6,6.9-10.3,11.2c3.9,2.1,8.4,3.4,13.2,3.4s9.3-1.2,13.2-3.4C260.4,361.1,255.1,355.1,253.8,354.2z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<circle cx="500" cy="413.5" r="4.1"/>
		<circle cx="500" cy="392.6" r="4.1"/>
		<circle cx="493.1" cy="402.8" r="4.1"/>
		<circle cx="478.4" cy="402.8" r="4.1"/>
		<circle cx="485.7" cy="413.5" r="4.1"/>
		<circle cx="485.7" cy="392.6" r="4.1"/>
		<circle cx="471.4" cy="392.6" r="4.1"/>
	</g>
	<g>
		<circle cx="506.9" cy="402.8" r="4.1"/>
		<circle cx="521.6" cy="402.8" r="4.1"/>
		<circle cx="514.2" cy="413.5" r="4.1"/>
		<circle cx="514.2" cy="392.6" r="4.1"/>
		<circle cx="528.6" cy="392.6" r="4.1"/>
	</g>
</g>
<g opacity="0.12">
	<path fill="#FFFFFF" d="M500,416.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C503.8,415,502.1,416.6,500,416.6z"/>
	<path fill="#FFFFFF" d="M500,396.7c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C495.9,394.8,497.7,396.7,500,396.7z"/>
	<path fill="#FFFFFF" d="M497.2,402.8c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
		c0,2.3,1.8,4.1,4.1,4.1C495.3,406.9,497.2,405.1,497.2,402.8z"/>
	<path fill="#FFFFFF" d="M482.4,402.3c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
		c2.3,0,4.1-1.8,4.1-4.1C482.5,402.6,482.5,402.5,482.4,402.3z"/>
	<path fill="#FFFFFF" d="M485.8,416.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C489.6,415,487.9,416.6,485.8,416.6z"/>
	<path fill="#FFFFFF" d="M485.8,396.7c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C481.6,394.8,483.5,396.7,485.8,396.7z"/>
	<path fill="#FFFFFF" d="M475.6,392.6c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
		c0,2.3,1.8,4.1,4.1,4.1C473.7,396.7,475.6,394.8,475.6,392.6z"/>
	<path fill="#FFFFFF" d="M511,402.3c-0.2,2-2,3.6-4.1,3.6s-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
		c2.3,0,4.1-1.8,4.1-4.1C511.1,402.6,511,402.5,511,402.3z"/>
	<path fill="#FFFFFF" d="M521.6,405.9c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C525.5,404.4,523.7,405.9,521.6,405.9z"/>
	<path fill="#FFFFFF" d="M514.3,416.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C518.1,415,516.4,416.6,514.3,416.6z"/>
	<path fill="#FFFFFF" d="M514.3,396.7c2.3,0,4.1-1.8,4.1-4.1c0-0.2,0-0.3-0.1-0.5c-0.2,2-2,3.6-4.1,3.6c-2.1,0-3.8-1.6-4.1-3.6
		c0,0.2-0.1,0.3-0.1,0.5C510.1,394.8,512,396.7,514.3,396.7z"/>
	<path fill="#FFFFFF" d="M528.6,395.7c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
		c0-0.2,0-0.3-0.1-0.5C532.4,394.1,530.7,395.7,528.6,395.7z"/>
</g>
<path fill="#0B0B0F" d="M533.6,518.1h-67.9c-2.8,0-4.6,0.6-4.6-2.2l0,0c0-2.8,2.3-5,5-5H534c2.8,0,5,2.3,5,5l0,0
	C539.1,518.6,536.4,518.1,533.6,518.1z"/>
<path d="M505.3,515.9h-36.5c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-1.1,0.9-2,2-2h34.2c1.1,0,2,0.9,2,2l0,0
	C506.2,515.5,505.8,515.9,505.3,515.9z"/>
<path d="M527.5,516.7h-4.2c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-1.6,1.3-2.8,2.8-2.8h1.9c1.6,0,2.8,1.3,2.8,2.8l0,0
	C529.2,516,528.5,516.7,527.5,516.7z"/>
<g>
	<g>
		<path fill="#080808" d="M627.4,221.4c0-1-0.8-1.9-1.9-1.9H500l0,0H374.4c-1,0-1.9,0.8-1.9,1.9v6v123.2c0,8.6,7,15.6,15.6,15.6H500
			l0,0h111.9c8.6,0,15.6-7,15.6-15.6V227.5L627.4,221.4z"/>
		<g opacity="0.12">
			
				<pattern  id="SVGID_6_" xlink:href="#SVGID_3_" patternTransform="matrix(0.1017 0 0 -0.1017 -13979.8896 -2289.7598)"  opacity="0.12">
			</pattern>
			<path fill="url(#SVGID_6_)" d="M372.5,350.6c0,8.6,7,15.6,15.6,15.6H500l0,0h111.9c8.6,0,15.6-7,15.6-15.6V244.1h-255V350.6z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path fill="#1A1A1A" d="M806.9,368.1c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S821.4,368.1,806.9,368.1z"/>
				<path fill="#0F0F0F" d="M806.9,316.6c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
					C781.6,327.8,793,316.6,806.9,316.6 M806.9,314.6c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C834.2,326.8,821.9,314.6,806.9,314.6L806.9,314.6z"/>
			</g>
			<path fill="#FF6666" d="M806.9,323c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
				C825.8,331.5,817.4,323,806.9,323z M806.9,357.9c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
				C823,350.8,815.8,357.9,806.9,357.9z"/>
		</g>
		<g>
			<g>
				<path fill="#1A1A1A" d="M749.3,425.7c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S763.8,425.7,749.3,425.7z"/>
				<path fill="#0F0F0F" d="M749.3,374.2c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S724,413.5,724,399.5
					S735.4,374.2,749.3,374.2 M749.3,372.2c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C776.6,384.5,764.4,372.2,749.3,372.2L749.3,372.2z"/>
			</g>
			<polygon fill="#7CB2E8" points="763.7,387.1 761.7,385.1 749.3,397.5 737,385.1 735,387.1 747.3,399.5 735,411.8 737,413.8 
				749.3,401.5 761.7,413.8 763.7,411.8 751.3,399.5 			"/>
		</g>
		<g>
			<g>
				<path fill="#1A1A1A" d="M691.8,368.1c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S706.2,368.1,691.8,368.1z"/>
				<path fill="#0F0F0F" d="M691.7,316.6c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
					C666.4,327.8,677.8,316.6,691.7,316.6 M691.7,314.6c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3S719,357,719,341.9
					C719,326.8,706.8,314.6,691.7,314.6L691.7,314.6z"/>
			</g>
			<path fill="#FF69F8" d="M703.3,327.5h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8L703.3,327.5L703.3,327.5z M703.3,353.4h-23
				v-23h23V353.4z"/>
		</g>
		<g>
			<g>
				<path fill="#1A1A1A" d="M749.3,310.6c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S763.8,310.6,749.3,310.6z"/>
				<path fill="#0F0F0F" d="M749.3,259.1c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S724,298.4,724,284.4
					S735.4,259.1,749.3,259.1 M749.3,257.1c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C776.6,269.3,764.4,257.1,749.3,257.1L749.3,257.1z"/>
			</g>
			<path fill="#40E2A0" d="M765.3,292.3l-16-27.6l-16,27.6l-1.6,2.8h3.3h14.3h14.3h3.3L765.3,292.3z M749.3,292.3h-12.7l12.7-21.9
				l12.7,21.9H749.3z"/>
		</g>
	</g>
</g>
<g>
	<circle fill="#050505" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="500" cy="459.1" r="20.2"/>
	<g>
		<path fill="#F2F2F2" d="M501.1,465.7v-2.8v-3.5v-6.5c0-0.5,0.1-0.8,0.3-1c0.1-0.2,0.4-0.3,0.7-0.2c0.6,0.2,0.9,0.7,0.9,1.7v6.9
			c0.8,0.4,1.5,0.5,2.1,0.5s1.2-0.2,1.6-0.5c1-0.7,1.5-1.9,1.5-3.7c0-1.9-0.4-3.4-1.2-4.3c-0.8-1-2.1-1.9-4.1-2.6
			c-1.3-0.4-2.5-0.8-3.6-1.1c-1.1-0.3-2-0.5-2.9-0.7v12.2l0,0v2.7l0,0v1.7l0,0v2.5l0,0v1.5l4.7,1.5v-3.6l0,0V465.7z"/>
		<path fill="#F2F2F2" d="M496,464.7l-1.7,0.6l-0.9,0.4l-1.6,0.3l-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6c0.1-0.1,0.2-0.1,0.3-0.2
			c0.1-0.1,0.3-0.1,0.4-0.2l1.1-0.4l4.1-1.5v-2.7l-1.7,0.5l-5.5,2l-1,0.4c-1.5,0.6-2.2,1.2-2.2,1.8c0.1,0.8,1,1.5,2.7,1.9
			c0.7,0.2,1.4,0.3,2.1,0.4s1.4,0.1,2.2,0.1c1,0,2.1-0.1,3.3-0.3v-2.3H496z"/>
		<path fill="#F2F2F2" d="M511.8,462.4c-0.9-0.3-1.7-0.5-2.5-0.6s-1.7-0.2-2.5-0.1c-0.9,0-1.9,0.2-2.8,0.3c-0.8,0.2-1.7,0.4-2.6,0.8
			v2.8l3.9-1.4l1.6-0.5l1.1-0.3h1.4c0.3,0.1,0.6,0.2,0.7,0.4c0,0.2-0.2,0.4-0.8,0.6l-1.4,0.5l-6.5,2.4v2.7l3.5-1.3l6.4-2.3l0.7-0.4
			c1.5-0.5,2.2-1.2,2.2-1.9C514.2,463.5,513.4,462.9,511.8,462.4z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path fill="#0A0A0A" d="M794.2,207c0-0.8-0.4-1.5-1.1-1.9c-4.5-2.9-23.4-13.6-51.5-13.6c-26.9,0-41.1,5.9-45.1,8
				c-0.8,0.4-1.2,1.2-1.2,2c0,0,9.8-2.9,47.5-2.9C780.5,198.6,794.2,207,794.2,207z"/>
			<path fill="#121212" d="M794.1,213.9L794.1,213.9V207c0,0-13.7-8.4-51.4-8.4c-37.8,0-47.5,2.9-47.5,2.9v11l0,0
				c7.7-1.3,21.2-2.6,44.1-2.6C767.8,210,785.2,212.3,794.1,213.9z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#0A0A0A" d="M205.8,207c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
				c0.8,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S205.8,207,205.8,207z"/>
			<path fill="#121212" d="M205.9,213.9L205.9,213.9V207c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
				c-7.7-1.3-21.2-2.6-44.1-2.6C232.2,210,214.8,212.3,205.9,213.9z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path fill="#121212" d="M794.2,187.9c0,0-32.7-3.2-50.6-3.2s-48.4,2.4-48.4,2.4s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
					s11.9-10.1,22.7-10.1s25.4,6.4,34.6,21.4C783.5,133.5,794.2,187.9,794.2,187.9z"/>
				<path fill="#0A0A0A" d="M695.7,180.3c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
					s-48.4,2.4-48.4,2.4S695.4,184.4,695.7,180.3z"/>
			</g>
			<g opacity="8.000000e-002">
				<g>
					<path fill="#FFFFFF" d="M745.7,162.8c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6H744c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C747.5,161,746.9,161.9,745.7,162.8z"/>
				</g>
				<path fill="#FFFFFF" d="M728.1,164.3h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5
					c0-0.2,0-0.4,0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3V170h3
					V164.3z M728.1,158.1h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V158.1z"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<g>
				<path fill="#121212" d="M205.8,187.9c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9
					c-9.1-6.7-11.8-10.1-22.6-10.1c-10.8,0-25.4,6.4-34.6,21.4S205.8,187.9,205.8,187.9z"/>
				<path fill="#0A0A0A" d="M304.3,180.3c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
					s48.3,2.4,48.3,2.4S304.6,184.4,304.3,180.3z"/>
			</g>
			<g opacity="8.000000e-002">
				<g>
					<path fill="#FFFFFF" d="M270.3,162.8c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
						c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3c-0.9-0.8-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
						c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C272.1,161,271.5,161.9,270.3,162.8z"/>
				</g>
				<polygon fill="#FFFFFF" points="261.8,167.3 254.8,167.3 254.8,155.6 251.7,155.6 251.7,169.9 261.8,169.9 				"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<path fill="#CCCCCC" d="M644.6,231.7c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S644.6,229.6,644.6,231.7z
			 M637.9,231.7c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S637.9,230.3,637.9,231.7z"/>
		<path fill="#CCCCCC" d="M645.9,228.1h3.8c2.4,0,2.9,1.3,2.9,2.2s-0.5,2.2-2.9,2.2h-2.3v2.8h-1.5V228.1z M647.4,231.5h2.2
			c0.7,0,1.5-0.3,1.5-1.2s-0.7-1.2-1.5-1.2h-2.2V231.5z"/>
		<path fill="#CCCCCC" d="M653.1,228.1h6.9v1.1h-2.7v6.1h-1.5v-6.2h-2.7V228.1z"/>
		<path fill="#CCCCCC" d="M661.1,228.1h1.5v7.2h-1.5V228.1z"/>
		<path fill="#CCCCCC" d="M672.1,231.7c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S672.1,229.6,672.1,231.7z
			 M665.4,231.7c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S665.4,230.3,665.4,231.7z"/>
		<path fill="#CCCCCC" d="M673.5,228.1h1.6l3.9,5.3l0,0v-5.3h1.4v7.2h-1.6l-3.9-5.3l0,0v5.3h-1.4V228.1z"/>
		<path fill="#CCCCCC" d="M683.2,232.9c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
			c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
			c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V232.9z"/>
	</g>
	<g>
		<path fill="#CCCCCC" d="M319.2,232.9c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
			c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
			c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V232.9z"/>
		<path fill="#CCCCCC" d="M325.9,228.1h1.5v2.9h3.9v-2.9h1.5v7.2h-1.5v-3.2h-3.9v3.2h-1.5V228.1z"/>
		<path fill="#CCCCCC" d="M336.9,228.1h1.6l3.3,7.2h-1.6l-0.8-1.9H336l-0.8,1.9h-1.5L336.9,228.1z M336.4,232.4h2.6l-1.3-3.1l0,0
			L336.4,232.4z"/>
		<path fill="#CCCCCC" d="M342.6,228.1h4.1c1.9,0,2.8,0.7,2.8,1.9c0,1.4-1.1,1.7-1.4,1.8l0,0c0.5,0.1,1.3,0.4,1.3,1.5
			c0,0.8,0.1,1.6,0.5,1.9h-1.6c-0.2-0.3-0.2-0.7-0.2-1.1c0-1.3-0.3-1.9-1.7-1.9h-2.2v3h-1.5v-7.1H342.6z M344.1,231.3h2.5
			c1,0,1.5-0.4,1.5-1.1c0-0.9-0.7-1.1-1.5-1.1h-2.4v2.2H344.1z"/>
		<path fill="#CCCCCC" d="M351.1,228.1h6.2v1.1h-4.7v1.9h4.3v1h-4.3v2.1h4.7v1.1h-6.2L351.1,228.1L351.1,228.1z"/>
	</g>
</g>
</svg>
