<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="178.5px" height="104px" viewBox="-432 743.3 178.5 104" enable-background="new -432 743.3 178.5 104"
	 xml:space="preserve">
<g>
	<g>
		<path fill="#1A1A1A" d="M-307.5,763.9c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14c-0.7-0.4-28.5-2.2-31.4,1.3
			s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6c2.9,3.5,30.7,1.7,31.4,1.3S-308.9,765.9-307.5,763.9z"/>
		<path opacity="0.25" enable-background="new    " d="M-307.5,763.9c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9
			c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2c0,4.8,1.2,9.3,3.4,13.2C-314.4,770.5-308.4,765.2-307.5,763.9z"/>
	</g>
	<g>
		<path fill="#1A1A1A" d="M-379.8,793c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4
			c-3.5-2.9-15.6-2.6-15.6-2.6s-12.1-0.2-15.6,2.6c-3.5,2.8-1.7,30.7-1.3,31.4C-393.4,778-381.8,791.6-379.8,793z"/>
		<path opacity="0.25" enable-background="new    " d="M-379.8,793c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2
			c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4c-4.8,0-9.3,1.2-13.2,3.4C-386.4,786.1-381.1,792.1-379.8,793z"/>
	</g>
	<g>
		<path fill="#1A1A1A" d="M-256.1,745.5c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
			s15,13.6,15.7,14c0.7,0.4,28.5,2.2,31.4-1.3c2.9-3.5,2.6-15.6,2.6-15.6S-253.2,749-256.1,745.5z"/>
		<path opacity="0.25" enable-background="new    " d="M-291.9,747.9c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9
			s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3c2.1-3.9,3.4-8.4,3.4-13.2C-288.5,756.3-289.8,751.8-291.9,747.9z"/>
	</g>
	<g>
		<path fill="#1A1A1A" d="M-411.4,744.5c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2s-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
			c3.5,2.9,15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6c3.5-2.9,1.7-30.7,1.3-31.4C-397.8,759.5-409.4,745.9-411.4,744.5z"/>
		<path opacity="0.25" enable-background="new    " d="M-411.4,744.5c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2
			c-1.3,0.9-6.6,6.9-10.3,11.2c3.9,2.1,8.4,3.4,13.2,3.4c4.8,0,9.3-1.2,13.2-3.4C-404.8,751.4-410.1,745.4-411.4,744.5z"/>
	</g>
</g>
<g>
	<g>
		<path fill="#E6E6E6" d="M-307.5,816.9c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14c-0.7-0.4-28.5-2.2-31.4,1.3
			s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6c2.9,3.5,30.7,1.7,31.4,1.3S-308.9,818.9-307.5,816.9z"/>
		<path opacity="0.25" fill="#FFFFFF" enable-background="new    " d="M-307.5,816.9c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9
			c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2s1.2,9.3,3.4,13.2C-314.4,823.5-308.4,818.2-307.5,816.9z"/>
	</g>
	<g>
		<path fill="#E6E6E6" d="M-379.8,846c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4
			c-3.5-2.9-15.6-2.6-15.6-2.6s-12.1-0.2-15.6,2.6s-1.7,30.7-1.3,31.4C-393.4,831-381.8,844.6-379.8,846z"/>
		<path opacity="0.25" fill="#FFFFFF" enable-background="new    " d="M-379.8,846c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2
			c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4c-4.8,0-9.3,1.2-13.2,3.4C-386.4,839.1-381.1,845.1-379.8,846z"/>
	</g>
	<g>
		<path fill="#E6E6E6" d="M-256.1,798.4c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14c-1.4,2-1.2,2.9-1.2,2.9
			s-0.2,0.9,1.2,2.9s15,13.6,15.7,14c0.7,0.4,28.5,2.2,31.4-1.3c2.9-3.5,2.6-15.6,2.6-15.6S-253.2,801.9-256.1,798.4z"/>
		<path opacity="0.25" fill="#FFFFFF" enable-background="new    " d="M-291.9,800.9c-4.3,3.7-10.3,9-11.2,10.3
			c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3c2.1-3.9,3.4-8.4,3.4-13.2
			C-288.5,809.3-289.8,804.8-291.9,800.9z"/>
	</g>
	<g>
		<path fill="#E6E6E6" d="M-411.4,797.5c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-2,1.4-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
			c3.5,2.9,15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6c3.5-2.9,1.7-30.7,1.3-31.4C-397.8,812.5-409.4,798.9-411.4,797.5z"/>
		<path opacity="0.25" fill="#FFFFFF" enable-background="new    " d="M-411.4,797.5c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2
			c-1.3,0.9-6.6,6.9-10.3,11.2c3.9,2.1,8.4,3.4,13.2,3.4c4.8,0,9.3-1.2,13.2-3.4C-404.8,804.4-410.1,798.4-411.4,797.5z"/>
	</g>
</g>
</svg>
