<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="224px" height="112.3px" viewBox="-193 340.7 224 112.3" enable-background="new -193 340.7 224 112.3"
	 xml:space="preserve">
<g>
	<g>
		<g>
			<path fill="#E6E6E6" d="M-109.2,452c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.2,26.3-26.2S-83,411.3-83,425.8S-94.8,452-109.2,452z"
				/>
			<path fill="#F0F0F0" d="M-109.2,400.5c13.9,0,25.3,11.3,25.3,25.2S-95.2,451-109.2,451s-25.3-11.3-25.3-25.2
				S-123.2,400.5-109.2,400.5 M-109.2,398.5c-15,0-27.3,12.2-27.3,27.2s12.2,27.3,27.3,27.3S-82,440.8-82,425.8
				S-94.2,398.5-109.2,398.5L-109.2,398.5z"/>
		</g>
		<path fill="#009898" d="M-109.2,406.9c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
			C-90.4,415.3-98.8,406.9-109.2,406.9z M-109.2,441.8c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
			C-93.2,434.6-100.4,441.8-109.2,441.8z"/>
	</g>
	<g>
		<g>
			<path fill="#E6E6E6" d="M-165.8,452c-14.4,0-26.2-11.7-26.2-26.2s11.8-26.2,26.3-26.2s26.3,11.8,26.3,26.2S-151.3,452-165.8,452z
				"/>
			<path fill="#F0F0F0" d="M-165.7,400.5c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.2
				S-179.7,400.5-165.7,400.5 M-165.7,398.5c-15.1,0-27.3,12.3-27.3,27.3s12.2,27.3,27.3,27.3c15.1,0,27.3-12.2,27.3-27.3
				C-138.5,410.8-150.7,398.5-165.7,398.5L-165.7,398.5z"/>
		</g>
		<polygon fill="#824E20" points="-151.4,413.4 -153.4,411.4 -165.7,423.8 -178.1,411.4 -180.1,413.4 -167.8,425.8 -180.1,438.1 
			-178.1,440.2 -165.7,427.8 -153.4,440.2 -151.4,438.1 -163.7,425.8 		"/>
	</g>
	<g>
		<g>
			<path fill="#E6E6E6" d="M-52.7,452c-14.5,0-26.2-11.8-26.2-26.3s11.8-26.2,26.2-26.2s26.3,11.8,26.3,26.2S-38.3,452-52.7,452z"/>
			<path fill="#F0F0F0" d="M-52.7,400.5c13.9,0,25.3,11.3,25.3,25.2S-38.7,451-52.7,451S-78,439.7-78,425.8S-66.7,400.5-52.7,400.5
				 M-52.7,398.5c-15,0-27.3,12.2-27.3,27.2S-67.8,453-52.7,453s27.3-12.2,27.3-27.3S-37.7,398.5-52.7,398.5L-52.7,398.5z"/>
		</g>
		<path fill="#079647" d="M-41.2,411.4h-23H-67v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H-41.2z M-41.2,437.3h-23v-23h23V437.3z"/>
	</g>
	<g>
		<g>
			<path fill="#E6E6E6" d="M3.7,452c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.2,26.3-26.2S30,411.3,30,425.8S18.2,452,3.7,452z"/>
			<path fill="#F0F0F0" d="M3.8,400.5c13.9,0,25.3,11.3,25.3,25.2S17.8,451,3.8,451s-25.3-11.3-25.3-25.2S-10.2,400.5,3.8,400.5
				 M3.8,398.5c-15,0-27.3,12.2-27.3,27.2S-11.3,453,3.8,453S31,440.8,31,425.8S18.8,398.5,3.8,398.5L3.8,398.5z"/>
		</g>
		<path fill="#BE1E5F" d="M19.7,433.8l-16-27.6l-16,27.6l-1.6,2.8h3.3H3.7H18h3.3L19.7,433.8z M3.8,433.8H-8.9l12.7-21.9l12.7,21.9
			H3.8z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path fill="#1A1A1A" d="M-109.2,394.2c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.2,26.3-26.2S-83,353.5-83,367.9
				C-83,382.3-94.8,394.2-109.2,394.2z"/>
			<path fill="#0F0F0F" d="M-109.2,342.7C-95.3,342.7-84,354-84,368s-11.3,25.2-25.2,25.2s-25.3-11.3-25.3-25.2
				C-134.5,354.1-123.2,342.7-109.2,342.7 M-109.2,340.7c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3S-82,383-82,368
				S-94.2,340.7-109.2,340.7L-109.2,340.7z"/>
		</g>
		<path fill="#F16667" d="M-109.2,349.1c-10.4,0-18.9,8.5-18.9,18.9c0,10.4,8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
			C-90.4,357.5-98.8,349.1-109.2,349.1z M-109.2,384c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
			C-93.2,376.8-100.4,384-109.2,384z"/>
	</g>
	<g>
		<g>
			<path fill="#1A1A1A" d="M-165.8,394.2c-14.4,0-26.2-11.8-26.2-26.2c0-14.4,11.8-26.3,26.2-26.3c14.4,0,26.3,11.8,26.3,26.3
				S-151.3,394.2-165.8,394.2z"/>
			<path fill="#0F0F0F" d="M-165.7,342.7c13.9,0,25.3,11.3,25.3,25.3s-11.4,25.2-25.3,25.2c-13.9,0-25.3-11.3-25.3-25.2
				C-191,354.1-179.7,342.7-165.7,342.7 M-165.7,340.7c-15.1,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3
				c15.1,0,27.3-12.2,27.3-27.3C-138.5,352.9-150.7,340.7-165.7,340.7L-165.7,340.7z"/>
		</g>
		<polygon fill="#7FB1DF" points="-151.4,355.6 -153.4,353.6 -165.7,365.9 -178.1,353.6 -180.1,355.6 -167.8,367.9 -180.1,380.3 
			-178.1,382.3 -165.7,370 -153.4,382.3 -151.4,380.3 -163.7,367.9 		"/>
	</g>
	<g>
		<g>
			<path fill="#1A1A1A" d="M-52.7,394.9c-14.5,0-26.2-11.8-26.2-26.2s11.8-26.3,26.2-26.3s26.3,11.8,26.3,26.3
				S-38.3,394.9-52.7,394.9z"/>
			<path fill="#0F0F0F" d="M-52.7,343.4c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.2-25.3,25.2S-78,382.6-78,368.6
				S-66.7,343.4-52.7,343.4 M-52.7,341.4c-15,0-27.3,12.2-27.3,27.3s12.2,27.2,27.3,27.2s27.3-12.2,27.3-27.2
				S-37.7,341.4-52.7,341.4L-52.7,341.4z"/>
		</g>
		<path fill="#CB79B1" d="M-41.2,354.2h-23H-67v2.8v23v2.8h2.8h23h2.8V380v-23v-2.8C-38.4,354.2-41.2,354.2-41.2,354.2z
			 M-41.2,380.1h-23v-23h23V380.1z"/>
	</g>
	<g>
		<g>
			<path fill="#1A1A1A" d="M3.7,395.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3S30,354.8,30,369.3S18.2,395.5,3.7,395.5z"/>
			<path fill="#0F0F0F" d="M3.8,344c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3S-10.2,344,3.8,344
				 M3.8,342c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3S31,384.3,31,369.3S18.8,342,3.8,342L3.8,342z"/>
		</g>
		<path fill="#66C194" d="M19.7,377.3l-16-27.6l-16,27.6l-1.6,2.8h3.3H3.7H18h3.3L19.7,377.3z M3.8,377.3H-8.9l12.7-21.9l12.7,21.9
			H3.8z"/>
	</g>
</g>
</svg>
